#!/usr/bin/env fontforge -script

# vars
INPUT_FILE = "textar.sfd"
OUTPUT_FONT_OTF = "textar.otf"
OUTPUT_FONT_TTF = "textar.ttf"
OUTPUT_FONT_SVG = "textar.svg"
OUTPUT_FONT_WOFF = "textar.woff"
OUTPUT_FONT_TTF_MIN = "textar-min.ttf"
OUTPUT_FONT_SVG_MIN = "textar-min.svg"
OUTPUT_FONT_WOFF_MIN = "textar-min.woff"

FONTNAME = "Textar"
COPYRIGHT = "Derived from the IPAPGothic font version 003.02. Licensed under the IPA Font License Agreement v1.0. See http://code.google.com/p/textar-font/ for more details."
FAMILYNAME = "Textar"
WEIGHT = "Regular"
UNIQUEID = "Textar"
FULLNAME = "Textar"
VERSION = "Version 0.2"
FAMILYNAME_J = "Textar"
FULLNAME_J = "Textar"

# Open the SFD file
Open(INPUT_FILE)

# Set TTF names
SetFontNames(FONTNAME, FAMILYNAME, FULLNAME, WEIGHT, COPYRIGHT, VERSION)
SetTTFName(0x409, 3, UNIQUEID)
SetTTFName(0x411, 0, COPYRIGHT)
SetTTFName(0x411, 1, FAMILYNAME_J)
SetTTFName(0x411, 2, WEIGHT)
SetTTFName(0x411, 3, "")
SetTTFName(0x411, 4, FULLNAME_J)
SetTTFName(0x411, 5, VERSION)

# Generate a OpenType font
SelectAll()
ClearHints()
ClearInstrs()
RemoveAllKerns()
Generate(OUTPUT_FONT_OTF)
Print("Generated a OpenType font.")

# Generate a TrueType font
Generate(OUTPUT_FONT_TTF)
Print("Generated a TrueType font.")

# Generate a SVG font
#Generate(OUTPUT_FONT_SVG)
#Print("Generated a SVG font.")

# Generate a WebOpenFontFormat font
#Generate(OUTPUT_FONT_WOFF)
#Print("Generated a WebOpenFontFormat font.")

##########################################################################
#
# Generate minified fonts.
#
##########################################################################

Open(OUTPUT_FONT_TTF)

# Clear non unicode vertical glyphs
Select(0x110004, 0x1104fd)
Clear()

# Select from the CJK Unified Ideographs Extension A 
# to the CJK Unified Ideographs Extension B
Select(0x3400, 0x2a6d6)

# Exclude the Half and Full Width Forms
SelectFewer(0xff00, 0xffef)

# Exclude the first level Kanji and the second level Kanji
SelectFewer(0x4e00, 0x4e01)
SelectFewer(0x4e03)
SelectFewer(0x4e07, 0x4e0b)
SelectFewer(0x4e0d, 0x4e0e)
SelectFewer(0x4e10, 0x4e11)
SelectFewer(0x4e14, 0x4e19)
SelectFewer(0x4e1e)
SelectFewer(0x4e21)
SelectFewer(0x4e26)
SelectFewer(0x4e2a)
SelectFewer(0x4e2d)
SelectFewer(0x4e31, 0x4e32)
SelectFewer(0x4e36)
SelectFewer(0x4e38, 0x4e39)
SelectFewer(0x4e3b, 0x4e3c)
SelectFewer(0x4e3f)
SelectFewer(0x4e42, 0x4e43)
SelectFewer(0x4e45)
SelectFewer(0x4e4b)
SelectFewer(0x4e4d, 0x4e4f)
SelectFewer(0x4e55, 0x4e59)
SelectFewer(0x4e5d, 0x4e5f)
SelectFewer(0x4e62)
SelectFewer(0x4e71)
SelectFewer(0x4e73)
SelectFewer(0x4e7e)
SelectFewer(0x4e80)
SelectFewer(0x4e82)
SelectFewer(0x4e85, 0x4e86)
SelectFewer(0x4e88, 0x4e8c)
SelectFewer(0x4e8e)
SelectFewer(0x4e91, 0x4e92)
SelectFewer(0x4e94, 0x4e95)
SelectFewer(0x4e98, 0x4e99)
SelectFewer(0x4e9b, 0x4e9c)
SelectFewer(0x4e9e, 0x4ea2)
SelectFewer(0x4ea4, 0x4ea6)
SelectFewer(0x4ea8)
SelectFewer(0x4eab, 0x4eae)
SelectFewer(0x4eb0)
SelectFewer(0x4eb3)
SelectFewer(0x4eb6)
SelectFewer(0x4eba)
SelectFewer(0x4ec0, 0x4ec2)
SelectFewer(0x4ec4)
SelectFewer(0x4ec6, 0x4ec7)
SelectFewer(0x4eca, 0x4ecb)
SelectFewer(0x4ecd, 0x4ecf)
SelectFewer(0x4ed4, 0x4ed9)
SelectFewer(0x4edd, 0x4edf)
SelectFewer(0x4ee3, 0x4ee5)
SelectFewer(0x4eed, 0x4eee)
SelectFewer(0x4ef0)
SelectFewer(0x4ef2)
SelectFewer(0x4ef6, 0x4ef7)
SelectFewer(0x4efb)
SelectFewer(0x4f01)
SelectFewer(0x4f09, 0x4f0a)
SelectFewer(0x4f0d, 0x4f11)
SelectFewer(0x4f1a)
SelectFewer(0x4f1c, 0x4f1d)
SelectFewer(0x4f2f, 0x4f30)
SelectFewer(0x4f34)
SelectFewer(0x4f36)
SelectFewer(0x4f38)
SelectFewer(0x4f3a)
SelectFewer(0x4f3c, 0x4f3d)
SelectFewer(0x4f43)
SelectFewer(0x4f46, 0x4f47)
SelectFewer(0x4f4d, 0x4f51)
SelectFewer(0x4f53)
SelectFewer(0x4f55)
SelectFewer(0x4f57)
SelectFewer(0x4f59, 0x4f5e)
SelectFewer(0x4f69)
SelectFewer(0x4f6f, 0x4f70)
SelectFewer(0x4f73)
SelectFewer(0x4f75, 0x4f76)
SelectFewer(0x4f7b, 0x4f7c)
SelectFewer(0x4f7f)
SelectFewer(0x4f83)
SelectFewer(0x4f86)
SelectFewer(0x4f88)
SelectFewer(0x4f8b)
SelectFewer(0x4f8d)
SelectFewer(0x4f8f)
SelectFewer(0x4f91)
SelectFewer(0x4f96)
SelectFewer(0x4f98)
SelectFewer(0x4f9b)
SelectFewer(0x4f9d)
SelectFewer(0x4fa0, 0x4fa1)
SelectFewer(0x4fab)
SelectFewer(0x4fad, 0x4faf)
SelectFewer(0x4fb5, 0x4fb6)
SelectFewer(0x4fbf)
SelectFewer(0x4fc2, 0x4fc4)
SelectFewer(0x4fca)
SelectFewer(0x4fce)
SelectFewer(0x4fd0, 0x4fd1)
SelectFewer(0x4fd4)
SelectFewer(0x4fd7, 0x4fd8)
SelectFewer(0x4fda, 0x4fdb)
SelectFewer(0x4fdd)
SelectFewer(0x4fdf)
SelectFewer(0x4fe1)
SelectFewer(0x4fe3, 0x4fe5)
SelectFewer(0x4fee, 0x4fef)
SelectFewer(0x4ff3)
SelectFewer(0x4ff5, 0x4ff6)
SelectFewer(0x4ff8)
SelectFewer(0x4ffa)
SelectFewer(0x4ffe)
SelectFewer(0x5005, 0x5006)
SelectFewer(0x5009)
SelectFewer(0x500b)
SelectFewer(0x500d)
SelectFewer(0x500f)
SelectFewer(0x5011, 0x5012)
SelectFewer(0x5014)
SelectFewer(0x5016)
SelectFewer(0x5019, 0x501a)
SelectFewer(0x501f)
SelectFewer(0x5021)
SelectFewer(0x5023, 0x5026)
SelectFewer(0x5028, 0x502d)
SelectFewer(0x5036)
SelectFewer(0x5039)
SelectFewer(0x5043)
SelectFewer(0x5047, 0x5049)
SelectFewer(0x504f, 0x5050)
SelectFewer(0x5055, 0x5056)
SelectFewer(0x505a)
SelectFewer(0x505c)
SelectFewer(0x5065)
SelectFewer(0x506c)
SelectFewer(0x5072)
SelectFewer(0x5074, 0x5076)
SelectFewer(0x5078)
SelectFewer(0x507d)
SelectFewer(0x5080)
SelectFewer(0x5085)
SelectFewer(0x508d)
SelectFewer(0x5091)
SelectFewer(0x5098, 0x509a)
SelectFewer(0x50ac, 0x50ad)
SelectFewer(0x50b2, 0x50b5)
SelectFewer(0x50b7)
SelectFewer(0x50be)
SelectFewer(0x50c2)
SelectFewer(0x50c5)
SelectFewer(0x50c9, 0x50ca)
SelectFewer(0x50cd)
SelectFewer(0x50cf)
SelectFewer(0x50d1)
SelectFewer(0x50d5, 0x50d6)
SelectFewer(0x50da)
SelectFewer(0x50de)
SelectFewer(0x50e3)
SelectFewer(0x50e5)
SelectFewer(0x50e7)
SelectFewer(0x50ed, 0x50ee)
SelectFewer(0x50f5)
SelectFewer(0x50f9)
SelectFewer(0x50fb)
SelectFewer(0x5100, 0x5102)
SelectFewer(0x5104)
SelectFewer(0x5109)
SelectFewer(0x5112)
SelectFewer(0x5114, 0x5116)
SelectFewer(0x5118)
SelectFewer(0x511a)
SelectFewer(0x511f)
SelectFewer(0x5121)
SelectFewer(0x512a)
SelectFewer(0x5132)
SelectFewer(0x5137)
SelectFewer(0x513a, 0x513c)
SelectFewer(0x513f, 0x5141)
SelectFewer(0x5143, 0x5149)
SelectFewer(0x514b, 0x514e)
SelectFewer(0x5150)
SelectFewer(0x5152)
SelectFewer(0x5154)
SelectFewer(0x515a)
SelectFewer(0x515c)
SelectFewer(0x5162)
SelectFewer(0x5165)
SelectFewer(0x5168, 0x516e)
SelectFewer(0x5171)
SelectFewer(0x5175, 0x5178)
SelectFewer(0x517c)
SelectFewer(0x5180)
SelectFewer(0x5182)
SelectFewer(0x5185, 0x5186)
SelectFewer(0x5189, 0x518a)
SelectFewer(0x518c, 0x518d)
SelectFewer(0x518f, 0x5193)
SelectFewer(0x5195, 0x5197)
SelectFewer(0x5199)
SelectFewer(0x51a0)
SelectFewer(0x51a2)
SelectFewer(0x51a4, 0x51a6)
SelectFewer(0x51a8, 0x51ac)
SelectFewer(0x51b0, 0x51b7)
SelectFewer(0x51bd)
SelectFewer(0x51c4, 0x51c6)
SelectFewer(0x51c9)
SelectFewer(0x51cb, 0x51cd)
SelectFewer(0x51d6)
SelectFewer(0x51db, 0x51dd)
SelectFewer(0x51e0, 0x51e1)
SelectFewer(0x51e6, 0x51e7)
SelectFewer(0x51e9, 0x51ea)
SelectFewer(0x51ed)
SelectFewer(0x51f0, 0x51f1)
SelectFewer(0x51f5, 0x51f6)
SelectFewer(0x51f8, 0x51fa)
SelectFewer(0x51fd, 0x51fe)
SelectFewer(0x5200)
SelectFewer(0x5203, 0x5204)
SelectFewer(0x5206, 0x5208)
SelectFewer(0x520a, 0x520b)
SelectFewer(0x520e)
SelectFewer(0x5211)
SelectFewer(0x5214)
SelectFewer(0x5217)
SelectFewer(0x521d)
SelectFewer(0x5224, 0x5225)
SelectFewer(0x5227)
SelectFewer(0x5229, 0x522a)
SelectFewer(0x522e)
SelectFewer(0x5230)
SelectFewer(0x5233)
SelectFewer(0x5236, 0x523b)
SelectFewer(0x5243, 0x5244)
SelectFewer(0x5247)
SelectFewer(0x524a, 0x524d)
SelectFewer(0x524f)
SelectFewer(0x5254)
SelectFewer(0x5256)
SelectFewer(0x525b)
SelectFewer(0x525e)
SelectFewer(0x5263, 0x5265)
SelectFewer(0x5269, 0x526a)
SelectFewer(0x526f, 0x5275)
SelectFewer(0x527d)
SelectFewer(0x527f)
SelectFewer(0x5283)
SelectFewer(0x5287, 0x5289)
SelectFewer(0x528d)
SelectFewer(0x5291, 0x5292)
SelectFewer(0x5294)
SelectFewer(0x529b)
SelectFewer(0x529f, 0x52a0)
SelectFewer(0x52a3)
SelectFewer(0x52a9, 0x52ad)
SelectFewer(0x52b1)
SelectFewer(0x52b4, 0x52b5)
SelectFewer(0x52b9)
SelectFewer(0x52bc)
SelectFewer(0x52be)
SelectFewer(0x52c1)
SelectFewer(0x52c3)
SelectFewer(0x52c5)
SelectFewer(0x52c7)
SelectFewer(0x52c9)
SelectFewer(0x52cd)
SelectFewer(0x52d2)
SelectFewer(0x52d5)
SelectFewer(0x52d7, 0x52d9)
SelectFewer(0x52dd, 0x52e0)
SelectFewer(0x52e2, 0x52e4)
SelectFewer(0x52e6, 0x52e7)
SelectFewer(0x52f2, 0x52f3)
SelectFewer(0x52f5)
SelectFewer(0x52f8, 0x52fa)
SelectFewer(0x52fe, 0x52ff)
SelectFewer(0x5301, 0x5302)
SelectFewer(0x5305, 0x5306)
SelectFewer(0x5308)
SelectFewer(0x530d)
SelectFewer(0x530f, 0x5310)
SelectFewer(0x5315, 0x5317)
SelectFewer(0x5319, 0x531a)
SelectFewer(0x531d)
SelectFewer(0x5320, 0x5321)
SelectFewer(0x5323)
SelectFewer(0x532a)
SelectFewer(0x532f)
SelectFewer(0x5331)
SelectFewer(0x5333)
SelectFewer(0x5338, 0x533b)
SelectFewer(0x533f, 0x5341)
SelectFewer(0x5343)
SelectFewer(0x5345, 0x534a)
SelectFewer(0x534d)
SelectFewer(0x5351, 0x5354)
SelectFewer(0x5357, 0x5358)
SelectFewer(0x535a)
SelectFewer(0x535c)
SelectFewer(0x535e)
SelectFewer(0x5360)
SelectFewer(0x5366)
SelectFewer(0x5369)
SelectFewer(0x536e, 0x5371)
SelectFewer(0x5373, 0x5375)
SelectFewer(0x5377, 0x5378)
SelectFewer(0x537b)
SelectFewer(0x537f)
SelectFewer(0x5382)
SelectFewer(0x5384)
SelectFewer(0x5396)
SelectFewer(0x5398)
SelectFewer(0x539a)
SelectFewer(0x539f, 0x53a0)
SelectFewer(0x53a5, 0x53a6)
SelectFewer(0x53a8, 0x53a9)
SelectFewer(0x53ad, 0x53ae)
SelectFewer(0x53b0)
SelectFewer(0x53b3)
SelectFewer(0x53b6)
SelectFewer(0x53bb)
SelectFewer(0x53c2, 0x53c3)
SelectFewer(0x53c8, 0x53ce)
SelectFewer(0x53d4)
SelectFewer(0x53d6, 0x53d7)
SelectFewer(0x53d9)
SelectFewer(0x53db)
SelectFewer(0x53df)
SelectFewer(0x53e1, 0x53e5)
SelectFewer(0x53e8, 0x53f3)
SelectFewer(0x53f6, 0x53f8)
SelectFewer(0x53fa)
SelectFewer(0x5401)
SelectFewer(0x5403, 0x5404)
SelectFewer(0x5408, 0x5411)
SelectFewer(0x541b)
SelectFewer(0x541d)
SelectFewer(0x541f, 0x5420)
SelectFewer(0x5426)
SelectFewer(0x5429)
SelectFewer(0x542b, 0x542e)
SelectFewer(0x5436)
SelectFewer(0x5438, 0x5439)
SelectFewer(0x543b, 0x543e)
SelectFewer(0x5440)
SelectFewer(0x5442)
SelectFewer(0x5446)
SelectFewer(0x5448, 0x544a)
SelectFewer(0x544e)
SelectFewer(0x5451)
SelectFewer(0x545f)
SelectFewer(0x5468)
SelectFewer(0x546a)
SelectFewer(0x5470, 0x5471)
SelectFewer(0x5473)
SelectFewer(0x5475, 0x5477)
SelectFewer(0x547b, 0x547d)
SelectFewer(0x5480)
SelectFewer(0x5484)
SelectFewer(0x5486)
SelectFewer(0x548b, 0x548c)
SelectFewer(0x548e, 0x5490)
SelectFewer(0x5492)
SelectFewer(0x54a2)
SelectFewer(0x54a4, 0x54a5)
SelectFewer(0x54a8)
SelectFewer(0x54ab, 0x54ac)
SelectFewer(0x54af)
SelectFewer(0x54b2, 0x54b3)
SelectFewer(0x54b8)
SelectFewer(0x54bc, 0x54be)
SelectFewer(0x54c0, 0x54c2)
SelectFewer(0x54c4)
SelectFewer(0x54c7, 0x54c9)
SelectFewer(0x54d8)
SelectFewer(0x54e1, 0x54e2)
SelectFewer(0x54e5, 0x54e6)
SelectFewer(0x54e8, 0x54e9)
SelectFewer(0x54ed, 0x54ee)
SelectFewer(0x54f2)
SelectFewer(0x54fa)
SelectFewer(0x54fd)
SelectFewer(0x5504)
SelectFewer(0x5506, 0x5507)
SelectFewer(0x550f, 0x5510)
SelectFewer(0x5514)
SelectFewer(0x5516)
SelectFewer(0x552e, 0x552f)
SelectFewer(0x5531)
SelectFewer(0x5533)
SelectFewer(0x5538, 0x5539)
SelectFewer(0x553e)
SelectFewer(0x5540)
SelectFewer(0x5544, 0x5546)
SelectFewer(0x554c)
SelectFewer(0x554f)
SelectFewer(0x5553)
SelectFewer(0x5556, 0x5557)
SelectFewer(0x555c, 0x555d)
SelectFewer(0x5563)
SelectFewer(0x557b, 0x557c)
SelectFewer(0x557e)
SelectFewer(0x5580)
SelectFewer(0x5583, 0x5584)
SelectFewer(0x5587)
SelectFewer(0x5589, 0x558b)
SelectFewer(0x5598, 0x559a)
SelectFewer(0x559c, 0x559f)
SelectFewer(0x55a7, 0x55ac)
SelectFewer(0x55ae)
SelectFewer(0x55b0)
SelectFewer(0x55b6)
SelectFewer(0x55c4, 0x55c5)
SelectFewer(0x55c7)
SelectFewer(0x55d4)
SelectFewer(0x55da)
SelectFewer(0x55dc)
SelectFewer(0x55df)
SelectFewer(0x55e3, 0x55e4)
SelectFewer(0x55f7)
SelectFewer(0x55f9)
SelectFewer(0x55fd, 0x55fe)
SelectFewer(0x5606)
SelectFewer(0x5609)
SelectFewer(0x5614)
SelectFewer(0x5616, 0x5618)
SelectFewer(0x561b)
SelectFewer(0x5629)
SelectFewer(0x562f)
SelectFewer(0x5631, 0x5632)
SelectFewer(0x5634)
SelectFewer(0x5636)
SelectFewer(0x5638)
SelectFewer(0x5642)
SelectFewer(0x564c)
SelectFewer(0x564e)
SelectFewer(0x5650)
SelectFewer(0x565b)
SelectFewer(0x5664)
SelectFewer(0x5668)
SelectFewer(0x566a, 0x566c)
SelectFewer(0x5674)
SelectFewer(0x5678)
SelectFewer(0x567a)
SelectFewer(0x5680)
SelectFewer(0x5686, 0x5687)
SelectFewer(0x568a)
SelectFewer(0x568f)
SelectFewer(0x5694)
SelectFewer(0x56a0)
SelectFewer(0x56a2)
SelectFewer(0x56a5)
SelectFewer(0x56ae)
SelectFewer(0x56b4)
SelectFewer(0x56b6)
SelectFewer(0x56bc)
SelectFewer(0x56c0, 0x56c3)
SelectFewer(0x56c8)
SelectFewer(0x56ce)
SelectFewer(0x56d1)
SelectFewer(0x56d3)
SelectFewer(0x56d7, 0x56d8)
SelectFewer(0x56da, 0x56db)
SelectFewer(0x56de)
SelectFewer(0x56e0)
SelectFewer(0x56e3)
SelectFewer(0x56ee)
SelectFewer(0x56f0)
SelectFewer(0x56f2, 0x56f3)
SelectFewer(0x56f9, 0x56fa)
SelectFewer(0x56fd)
SelectFewer(0x56ff, 0x5700)
SelectFewer(0x5703, 0x5704)
SelectFewer(0x5708, 0x5709)
SelectFewer(0x570b)
SelectFewer(0x570d)
SelectFewer(0x570f)
SelectFewer(0x5712, 0x5713)
SelectFewer(0x5716)
SelectFewer(0x5718)
SelectFewer(0x571c)
SelectFewer(0x571f)
SelectFewer(0x5726, 0x5728)
SelectFewer(0x572d)
SelectFewer(0x5730)
SelectFewer(0x5737, 0x5738)
SelectFewer(0x573b)
SelectFewer(0x5740)
SelectFewer(0x5742)
SelectFewer(0x5747)
SelectFewer(0x574a)
SelectFewer(0x574e, 0x5751)
SelectFewer(0x5761)
SelectFewer(0x5764)
SelectFewer(0x5766)
SelectFewer(0x5769, 0x576a)
SelectFewer(0x577f)
SelectFewer(0x5782)
SelectFewer(0x5788, 0x5789)
SelectFewer(0x578b)
SelectFewer(0x5793)
SelectFewer(0x57a0)
SelectFewer(0x57a2, 0x57a4)
SelectFewer(0x57aa)
SelectFewer(0x57b0)
SelectFewer(0x57b3)
SelectFewer(0x57c0)
SelectFewer(0x57c3)
SelectFewer(0x57c6)
SelectFewer(0x57cb)
SelectFewer(0x57ce)
SelectFewer(0x57d2, 0x57d4)
SelectFewer(0x57d6)
SelectFewer(0x57dc)
SelectFewer(0x57df, 0x57e0)
SelectFewer(0x57e3)
SelectFewer(0x57f4)
SelectFewer(0x57f7)
SelectFewer(0x57f9, 0x57fa)
SelectFewer(0x57fc)
SelectFewer(0x5800)
SelectFewer(0x5802)
SelectFewer(0x5805, 0x5806)
SelectFewer(0x580a, 0x580b)
SelectFewer(0x5815)
SelectFewer(0x5819)
SelectFewer(0x581d)
SelectFewer(0x5821)
SelectFewer(0x5824)
SelectFewer(0x582a)
SelectFewer(0x582f, 0x5831)
SelectFewer(0x5834, 0x5835)
SelectFewer(0x583a)
SelectFewer(0x583d)
SelectFewer(0x5840, 0x5841)
SelectFewer(0x584a, 0x584b)
SelectFewer(0x5851, 0x5852)
SelectFewer(0x5854)
SelectFewer(0x5857, 0x585a)
SelectFewer(0x585e)
SelectFewer(0x5862)
SelectFewer(0x5869)
SelectFewer(0x586b)
SelectFewer(0x5870)
SelectFewer(0x5872)
SelectFewer(0x5875)
SelectFewer(0x5879)
SelectFewer(0x587e)
SelectFewer(0x5883)
SelectFewer(0x5885)
SelectFewer(0x5893)
SelectFewer(0x5897)
SelectFewer(0x589c)
SelectFewer(0x589f)
SelectFewer(0x58a8)
SelectFewer(0x58ab)
SelectFewer(0x58ae)
SelectFewer(0x58b3)
SelectFewer(0x58b8, 0x58bb)
SelectFewer(0x58be)
SelectFewer(0x58c1)
SelectFewer(0x58c5)
SelectFewer(0x58c7)
SelectFewer(0x58ca)
SelectFewer(0x58cc)
SelectFewer(0x58d1)
SelectFewer(0x58d3)
SelectFewer(0x58d5)
SelectFewer(0x58d7, 0x58d9)
SelectFewer(0x58dc)
SelectFewer(0x58de, 0x58df)
SelectFewer(0x58e4, 0x58e5)
SelectFewer(0x58eb, 0x58ec)
SelectFewer(0x58ee, 0x58f2)
SelectFewer(0x58f7)
SelectFewer(0x58f9, 0x58fd)
SelectFewer(0x5902)
SelectFewer(0x5909, 0x590a)
SelectFewer(0x590f, 0x5910)
SelectFewer(0x5915, 0x5916)
SelectFewer(0x5918, 0x591c)
SelectFewer(0x5922)
SelectFewer(0x5925)
SelectFewer(0x5927)
SelectFewer(0x5929, 0x592e)
SelectFewer(0x5931, 0x5932)
SelectFewer(0x5937, 0x5938)
SelectFewer(0x593e)
SelectFewer(0x5944)
SelectFewer(0x5947, 0x5949)
SelectFewer(0x594e, 0x5951)
SelectFewer(0x5954, 0x5955)
SelectFewer(0x5957, 0x5958)
SelectFewer(0x595a)
SelectFewer(0x5960)
SelectFewer(0x5962)
SelectFewer(0x5965)
SelectFewer(0x5967, 0x596a)
SelectFewer(0x596c)
SelectFewer(0x596e)
SelectFewer(0x5973, 0x5974)
SelectFewer(0x5978)
SelectFewer(0x597d)
SelectFewer(0x5981, 0x5984)
SelectFewer(0x598a)
SelectFewer(0x598d)
SelectFewer(0x5993)
SelectFewer(0x5996)
SelectFewer(0x5999)
SelectFewer(0x599b)
SelectFewer(0x599d)
SelectFewer(0x59a3)
SelectFewer(0x59a5)
SelectFewer(0x59a8)
SelectFewer(0x59ac)
SelectFewer(0x59b2)
SelectFewer(0x59b9)
SelectFewer(0x59bb)
SelectFewer(0x59be)
SelectFewer(0x59c6)
SelectFewer(0x59c9)
SelectFewer(0x59cb)
SelectFewer(0x59d0, 0x59d1)
SelectFewer(0x59d3, 0x59d4)
SelectFewer(0x59d9, 0x59da)
SelectFewer(0x59dc)
SelectFewer(0x59e5, 0x59e6)
SelectFewer(0x59e8)
SelectFewer(0x59ea, 0x59eb)
SelectFewer(0x59f6)
SelectFewer(0x59fb)
SelectFewer(0x59ff)
SelectFewer(0x5a01)
SelectFewer(0x5a03)
SelectFewer(0x5a09)
SelectFewer(0x5a11)
SelectFewer(0x5a18)
SelectFewer(0x5a1a)
SelectFewer(0x5a1c)
SelectFewer(0x5a1f, 0x5a20)
SelectFewer(0x5a25)
SelectFewer(0x5a29)
SelectFewer(0x5a2f)
SelectFewer(0x5a35, 0x5a36)
SelectFewer(0x5a3c)
SelectFewer(0x5a40, 0x5a41)
SelectFewer(0x5a46)
SelectFewer(0x5a49)
SelectFewer(0x5a5a)
SelectFewer(0x5a62)
SelectFewer(0x5a66)
SelectFewer(0x5a6a)
SelectFewer(0x5a6c)
SelectFewer(0x5a7f)
SelectFewer(0x5a92)
SelectFewer(0x5a9a, 0x5a9b)
SelectFewer(0x5abc, 0x5abe)
SelectFewer(0x5ac1, 0x5ac2)
SelectFewer(0x5ac9)
SelectFewer(0x5acb, 0x5acc)
SelectFewer(0x5ad0)
SelectFewer(0x5ad6, 0x5ad7)
SelectFewer(0x5ae1)
SelectFewer(0x5ae3)
SelectFewer(0x5ae6)
SelectFewer(0x5ae9)
SelectFewer(0x5afa, 0x5afb)
SelectFewer(0x5b09)
SelectFewer(0x5b0b, 0x5b0c)
SelectFewer(0x5b16)
SelectFewer(0x5b22)
SelectFewer(0x5b2a)
SelectFewer(0x5b2c)
SelectFewer(0x5b30)
SelectFewer(0x5b32)
SelectFewer(0x5b36)
SelectFewer(0x5b3e)
SelectFewer(0x5b40)
SelectFewer(0x5b43)
SelectFewer(0x5b45)
SelectFewer(0x5b50, 0x5b51)
SelectFewer(0x5b54, 0x5b55)
SelectFewer(0x5b57, 0x5b58)
SelectFewer(0x5b5a, 0x5b5d)
SelectFewer(0x5b5f)
SelectFewer(0x5b63, 0x5b66)
SelectFewer(0x5b69)
SelectFewer(0x5b6b)
SelectFewer(0x5b70, 0x5b71)
SelectFewer(0x5b73)
SelectFewer(0x5b75)
SelectFewer(0x5b78)
SelectFewer(0x5b7a)
SelectFewer(0x5b80)
SelectFewer(0x5b83)
SelectFewer(0x5b85)
SelectFewer(0x5b87, 0x5b89)
SelectFewer(0x5b8b, 0x5b8d)
SelectFewer(0x5b8f)
SelectFewer(0x5b95)
SelectFewer(0x5b97, 0x5b9d)
SelectFewer(0x5b9f)
SelectFewer(0x5ba2, 0x5ba6)
SelectFewer(0x5bae)
SelectFewer(0x5bb0)
SelectFewer(0x5bb3, 0x5bb6)
SelectFewer(0x5bb8, 0x5bb9)
SelectFewer(0x5bbf)
SelectFewer(0x5bc2, 0x5bc7)
SelectFewer(0x5bc9)
SelectFewer(0x5bcc)
SelectFewer(0x5bd0)
SelectFewer(0x5bd2, 0x5bd4)
SelectFewer(0x5bdb)
SelectFewer(0x5bdd, 0x5bdf)
SelectFewer(0x5be1, 0x5be2)
SelectFewer(0x5be4, 0x5be9)
SelectFewer(0x5beb)
SelectFewer(0x5bee)
SelectFewer(0x5bf0)
SelectFewer(0x5bf3)
SelectFewer(0x5bf5, 0x5bf6)
SelectFewer(0x5bf8)
SelectFewer(0x5bfa)
SelectFewer(0x5bfe, 0x5bff)
SelectFewer(0x5c01, 0x5c02)
SelectFewer(0x5c04, 0x5c0b)
SelectFewer(0x5c0d, 0x5c0f)
SelectFewer(0x5c11)
SelectFewer(0x5c13)
SelectFewer(0x5c16)
SelectFewer(0x5c1a)
SelectFewer(0x5c20)
SelectFewer(0x5c22)
SelectFewer(0x5c24)
SelectFewer(0x5c28)
SelectFewer(0x5c2d)
SelectFewer(0x5c31)
SelectFewer(0x5c38, 0x5c41)
SelectFewer(0x5c45, 0x5c46)
SelectFewer(0x5c48)
SelectFewer(0x5c4a, 0x5c4b)
SelectFewer(0x5c4d, 0x5c51)
SelectFewer(0x5c53)
SelectFewer(0x5c55)
SelectFewer(0x5c5e)
SelectFewer(0x5c60, 0x5c61)
SelectFewer(0x5c64, 0x5c65)
SelectFewer(0x5c6c)
SelectFewer(0x5c6e, 0x5c6f)
SelectFewer(0x5c71)
SelectFewer(0x5c76)
SelectFewer(0x5c79)
SelectFewer(0x5c8c)
SelectFewer(0x5c90, 0x5c91)
SelectFewer(0x5c94)
SelectFewer(0x5ca1)
SelectFewer(0x5ca8, 0x5ca9)
SelectFewer(0x5cab, 0x5cac)
SelectFewer(0x5cb1)
SelectFewer(0x5cb3)
SelectFewer(0x5cb6, 0x5cb8)
SelectFewer(0x5cbb, 0x5cbc)
SelectFewer(0x5cbe)
SelectFewer(0x5cc5)
SelectFewer(0x5cc7)
SelectFewer(0x5cd9)
SelectFewer(0x5ce0, 0x5ce1)
SelectFewer(0x5ce8, 0x5cea)
SelectFewer(0x5ced)
SelectFewer(0x5cef, 0x5cf0)
SelectFewer(0x5cf6)
SelectFewer(0x5cfa, 0x5cfb)
SelectFewer(0x5cfd)
SelectFewer(0x5d07)
SelectFewer(0x5d0b)
SelectFewer(0x5d0e)
SelectFewer(0x5d11)
SelectFewer(0x5d14, 0x5d1b)
SelectFewer(0x5d1f)
SelectFewer(0x5d22)
SelectFewer(0x5d29)
SelectFewer(0x5d4b, 0x5d4c)
SelectFewer(0x5d4e)
SelectFewer(0x5d50)
SelectFewer(0x5d52)
SelectFewer(0x5d5c)
SelectFewer(0x5d69)
SelectFewer(0x5d6c)
SelectFewer(0x5d6f)
SelectFewer(0x5d73)
SelectFewer(0x5d76)
SelectFewer(0x5d82)
SelectFewer(0x5d84)
SelectFewer(0x5d87)
SelectFewer(0x5d8b, 0x5d8c)
SelectFewer(0x5d90)
SelectFewer(0x5d9d)
SelectFewer(0x5da2)
SelectFewer(0x5dac)
SelectFewer(0x5dae)
SelectFewer(0x5db7)
SelectFewer(0x5dba)
SelectFewer(0x5dbc, 0x5dbd)
SelectFewer(0x5dc9)
SelectFewer(0x5dcc, 0x5dcd)
SelectFewer(0x5dd2, 0x5dd3)
SelectFewer(0x5dd6)
SelectFewer(0x5ddb)
SelectFewer(0x5ddd, 0x5dde)
SelectFewer(0x5de1)
SelectFewer(0x5de3)
SelectFewer(0x5de5, 0x5de8)
SelectFewer(0x5deb)
SelectFewer(0x5dee)
SelectFewer(0x5df1, 0x5df5)
SelectFewer(0x5df7)
SelectFewer(0x5dfb)
SelectFewer(0x5dfd, 0x5dfe)
SelectFewer(0x5e02, 0x5e03)
SelectFewer(0x5e06)
SelectFewer(0x5e0b, 0x5e0c)
SelectFewer(0x5e11)
SelectFewer(0x5e16)
SelectFewer(0x5e19, 0x5e1b)
SelectFewer(0x5e1d)
SelectFewer(0x5e25)
SelectFewer(0x5e2b)
SelectFewer(0x5e2d)
SelectFewer(0x5e2f, 0x5e30)
SelectFewer(0x5e33)
SelectFewer(0x5e36, 0x5e38)
SelectFewer(0x5e3d)
SelectFewer(0x5e40)
SelectFewer(0x5e43, 0x5e45)
SelectFewer(0x5e47)
SelectFewer(0x5e4c)
SelectFewer(0x5e4e)
SelectFewer(0x5e54, 0x5e55)
SelectFewer(0x5e57)
SelectFewer(0x5e5f)
SelectFewer(0x5e61, 0x5e64)
SelectFewer(0x5e72, 0x5e76)
SelectFewer(0x5e78, 0x5e7f)
SelectFewer(0x5e81)
SelectFewer(0x5e83, 0x5e84)
SelectFewer(0x5e87)
SelectFewer(0x5e8a)
SelectFewer(0x5e8f)
SelectFewer(0x5e95, 0x5e97)
SelectFewer(0x5e9a)
SelectFewer(0x5e9c)
SelectFewer(0x5ea0)
SelectFewer(0x5ea6, 0x5ea7)
SelectFewer(0x5eab)
SelectFewer(0x5ead)
SelectFewer(0x5eb5, 0x5eb8)
SelectFewer(0x5ec1, 0x5ec3)
SelectFewer(0x5ec8, 0x5eca)
SelectFewer(0x5ecf, 0x5ed0)
SelectFewer(0x5ed3)
SelectFewer(0x5ed6)
SelectFewer(0x5eda, 0x5edb)
SelectFewer(0x5edd)
SelectFewer(0x5edf, 0x5ee3)
SelectFewer(0x5ee8, 0x5ee9)
SelectFewer(0x5eec)
SelectFewer(0x5ef0, 0x5ef1)
SelectFewer(0x5ef3, 0x5ef4)
SelectFewer(0x5ef6, 0x5ef8)
SelectFewer(0x5efa, 0x5efc)
SelectFewer(0x5efe, 0x5eff)
SelectFewer(0x5f01)
SelectFewer(0x5f03, 0x5f04)
SelectFewer(0x5f09, 0x5f0d)
SelectFewer(0x5f0f, 0x5f11)
SelectFewer(0x5f13, 0x5f18)
SelectFewer(0x5f1b)
SelectFewer(0x5f1f)
SelectFewer(0x5f25, 0x5f27)
SelectFewer(0x5f29)
SelectFewer(0x5f2d)
SelectFewer(0x5f2f)
SelectFewer(0x5f31)
SelectFewer(0x5f35)
SelectFewer(0x5f37, 0x5f38)
SelectFewer(0x5f3c)
SelectFewer(0x5f3e)
SelectFewer(0x5f41)
SelectFewer(0x5f48)
SelectFewer(0x5f4a)
SelectFewer(0x5f4c)
SelectFewer(0x5f4e)
SelectFewer(0x5f51)
SelectFewer(0x5f53)
SelectFewer(0x5f56, 0x5f57)
SelectFewer(0x5f59)
SelectFewer(0x5f5c, 0x5f5d)
SelectFewer(0x5f61, 0x5f62)
SelectFewer(0x5f66)
SelectFewer(0x5f69, 0x5f6d)
SelectFewer(0x5f70, 0x5f71)
SelectFewer(0x5f73)
SelectFewer(0x5f77)
SelectFewer(0x5f79)
SelectFewer(0x5f7c)
SelectFewer(0x5f7f, 0x5f85)
SelectFewer(0x5f87, 0x5f88)
SelectFewer(0x5f8a, 0x5f8c)
SelectFewer(0x5f90, 0x5f93)
SelectFewer(0x5f97, 0x5f99)
SelectFewer(0x5f9e)
SelectFewer(0x5fa0, 0x5fa1)
SelectFewer(0x5fa8, 0x5faa)
SelectFewer(0x5fad, 0x5fae)
SelectFewer(0x5fb3, 0x5fb4)
SelectFewer(0x5fb9)
SelectFewer(0x5fbc, 0x5fbd)
SelectFewer(0x5fc3)
SelectFewer(0x5fc5)
SelectFewer(0x5fcc, 0x5fcd)
SelectFewer(0x5fd6, 0x5fd9)
SelectFewer(0x5fdc, 0x5fdd)
SelectFewer(0x5fe0)
SelectFewer(0x5fe4)
SelectFewer(0x5feb)
SelectFewer(0x5ff0, 0x5ff1)
SelectFewer(0x5ff5)
SelectFewer(0x5ff8)
SelectFewer(0x5ffb)
SelectFewer(0x5ffd)
SelectFewer(0x5fff)
SelectFewer(0x600e, 0x6010)
SelectFewer(0x6012)
SelectFewer(0x6015, 0x6016)
SelectFewer(0x6019)
SelectFewer(0x601b, 0x601d)
SelectFewer(0x6020, 0x6021)
SelectFewer(0x6025, 0x602b)
SelectFewer(0x602f)
SelectFewer(0x6031)
SelectFewer(0x603a)
SelectFewer(0x6041, 0x6043)
SelectFewer(0x6046)
SelectFewer(0x604a, 0x604b)
SelectFewer(0x604d)
SelectFewer(0x6050)
SelectFewer(0x6052)
SelectFewer(0x6055)
SelectFewer(0x6059, 0x605a)
SelectFewer(0x605f, 0x6060)
SelectFewer(0x6062, 0x6065)
SelectFewer(0x6068, 0x606d)
SelectFewer(0x606f, 0x6070)
SelectFewer(0x6075)
SelectFewer(0x6077)
SelectFewer(0x6081)
SelectFewer(0x6083, 0x6084)
SelectFewer(0x6089)
SelectFewer(0x608b, 0x608d)
SelectFewer(0x6092)
SelectFewer(0x6094)
SelectFewer(0x6096, 0x6097)
SelectFewer(0x609a, 0x609b)
SelectFewer(0x609f, 0x60a0)
SelectFewer(0x60a3)
SelectFewer(0x60a6, 0x60a7)
SelectFewer(0x60a9, 0x60aa)
SelectFewer(0x60b2, 0x60b6)
SelectFewer(0x60b8)
SelectFewer(0x60bc, 0x60bd)
SelectFewer(0x60c5, 0x60c7)
SelectFewer(0x60d1)
SelectFewer(0x60d3)
SelectFewer(0x60d8)
SelectFewer(0x60da)
SelectFewer(0x60dc)
SelectFewer(0x60df, 0x60e1)
SelectFewer(0x60e3)
SelectFewer(0x60e7, 0x60e8)
SelectFewer(0x60f0, 0x60f1)
SelectFewer(0x60f3, 0x60f4)
SelectFewer(0x60f6, 0x60f7)
SelectFewer(0x60f9, 0x60fb)
SelectFewer(0x6100, 0x6101)
SelectFewer(0x6103)
SelectFewer(0x6106)
SelectFewer(0x6108, 0x6109)
SelectFewer(0x610d, 0x610f)
SelectFewer(0x6115)
SelectFewer(0x611a, 0x611b)
SelectFewer(0x611f)
SelectFewer(0x6121)
SelectFewer(0x6127, 0x6128)
SelectFewer(0x612c)
SelectFewer(0x6134)
SelectFewer(0x613c, 0x613f)
SelectFewer(0x6142)
SelectFewer(0x6144)
SelectFewer(0x6147, 0x6148)
SelectFewer(0x614a, 0x614e)
SelectFewer(0x6153)
SelectFewer(0x6155)
SelectFewer(0x6158, 0x615a)
SelectFewer(0x615d)
SelectFewer(0x615f)
SelectFewer(0x6162, 0x6163)
SelectFewer(0x6165)
SelectFewer(0x6167, 0x6168)
SelectFewer(0x616b)
SelectFewer(0x616e, 0x6171)
SelectFewer(0x6173, 0x6177)
SelectFewer(0x617e)
SelectFewer(0x6182)
SelectFewer(0x6187)
SelectFewer(0x618a)
SelectFewer(0x618e)
SelectFewer(0x6190, 0x6191)
SelectFewer(0x6194)
SelectFewer(0x6196)
SelectFewer(0x6199, 0x619a)
SelectFewer(0x61a4)
SelectFewer(0x61a7)
SelectFewer(0x61a9)
SelectFewer(0x61ab, 0x61ac)
SelectFewer(0x61ae)
SelectFewer(0x61b2)
SelectFewer(0x61b6)
SelectFewer(0x61ba)
SelectFewer(0x61be)
SelectFewer(0x61c3)
SelectFewer(0x61c6, 0x61cd)
SelectFewer(0x61d0)
SelectFewer(0x61e3)
SelectFewer(0x61e6)
SelectFewer(0x61f2)
SelectFewer(0x61f4)
SelectFewer(0x61f6, 0x61f8)
SelectFewer(0x61fa)
SelectFewer(0x61fc, 0x6200)
SelectFewer(0x6208, 0x620a)
SelectFewer(0x620c, 0x620e)
SelectFewer(0x6210, 0x6212)
SelectFewer(0x6214)
SelectFewer(0x6216)
SelectFewer(0x621a, 0x621b)
SelectFewer(0x621d, 0x621f)
SelectFewer(0x6221)
SelectFewer(0x6226)
SelectFewer(0x622a)
SelectFewer(0x622e, 0x6230)
SelectFewer(0x6232, 0x6234)
SelectFewer(0x6238)
SelectFewer(0x623b)
SelectFewer(0x623f, 0x6241)
SelectFewer(0x6247, 0x6249)
SelectFewer(0x624b)
SelectFewer(0x624d, 0x624e)
SelectFewer(0x6253)
SelectFewer(0x6255)
SelectFewer(0x6258)
SelectFewer(0x625b)
SelectFewer(0x625e)
SelectFewer(0x6260)
SelectFewer(0x6263)
SelectFewer(0x6268)
SelectFewer(0x626e)
SelectFewer(0x6271)
SelectFewer(0x6276)
SelectFewer(0x6279)
SelectFewer(0x627c)
SelectFewer(0x627e, 0x6280)
SelectFewer(0x6282, 0x6284)
SelectFewer(0x6289, 0x628a)
SelectFewer(0x6291, 0x6298)
SelectFewer(0x629b, 0x629c)
SelectFewer(0x629e)
SelectFewer(0x62ab, 0x62ac)
SelectFewer(0x62b1)
SelectFewer(0x62b5)
SelectFewer(0x62b9)
SelectFewer(0x62bb, 0x62bd)
SelectFewer(0x62c2)
SelectFewer(0x62c5, 0x62ca)
SelectFewer(0x62cc, 0x62cd)
SelectFewer(0x62cf, 0x62d4)
SelectFewer(0x62d7, 0x62d9)
SelectFewer(0x62db, 0x62dd)
SelectFewer(0x62e0, 0x62e1)
SelectFewer(0x62ec, 0x62ef)
SelectFewer(0x62f1)
SelectFewer(0x62f3)
SelectFewer(0x62f5, 0x62f7)
SelectFewer(0x62fe, 0x62ff)
SelectFewer(0x6301, 0x6302)
SelectFewer(0x6307, 0x6309)
SelectFewer(0x630c)
SelectFewer(0x6311)
SelectFewer(0x6319)
SelectFewer(0x631f)
SelectFewer(0x6327, 0x6328)
SelectFewer(0x632b)
SelectFewer(0x632f)
SelectFewer(0x633a)
SelectFewer(0x633d, 0x633f)
SelectFewer(0x6349)
SelectFewer(0x634c, 0x634d)
SelectFewer(0x634f, 0x6350)
SelectFewer(0x6355)
SelectFewer(0x6357)
SelectFewer(0x635c)
SelectFewer(0x6367, 0x6369)
SelectFewer(0x636b)
SelectFewer(0x636e)
SelectFewer(0x6372)
SelectFewer(0x6376, 0x6377)
SelectFewer(0x637a, 0x637b)
SelectFewer(0x6380)
SelectFewer(0x6383)
SelectFewer(0x6388, 0x6389)
SelectFewer(0x638c)
SelectFewer(0x638e, 0x638f)
SelectFewer(0x6392)
SelectFewer(0x6396)
SelectFewer(0x6398)
SelectFewer(0x639b)
SelectFewer(0x639f, 0x63a3)
SelectFewer(0x63a5)
SelectFewer(0x63a7, 0x63ac)
SelectFewer(0x63b2)
SelectFewer(0x63b4, 0x63b5)
SelectFewer(0x63bb)
SelectFewer(0x63be)
SelectFewer(0x63c0)
SelectFewer(0x63c3, 0x63c4)
SelectFewer(0x63c6)
SelectFewer(0x63c9)
SelectFewer(0x63cf, 0x63d0)
SelectFewer(0x63d2)
SelectFewer(0x63d6)
SelectFewer(0x63da, 0x63db)
SelectFewer(0x63e1)
SelectFewer(0x63e3)
SelectFewer(0x63e9)
SelectFewer(0x63ee)
SelectFewer(0x63f4)
SelectFewer(0x63f6)
SelectFewer(0x63fa)
SelectFewer(0x6406)
SelectFewer(0x640d)
SelectFewer(0x640f)
SelectFewer(0x6413)
SelectFewer(0x6416, 0x6417)
SelectFewer(0x641c)
SelectFewer(0x6426)
SelectFewer(0x6428)
SelectFewer(0x642c, 0x642d)
SelectFewer(0x6434)
SelectFewer(0x6436)
SelectFewer(0x643a)
SelectFewer(0x643e)
SelectFewer(0x6442)
SelectFewer(0x644e)
SelectFewer(0x6458)
SelectFewer(0x6467)
SelectFewer(0x6469)
SelectFewer(0x646f)
SelectFewer(0x6476)
SelectFewer(0x6478)
SelectFewer(0x647a)
SelectFewer(0x6483)
SelectFewer(0x6488)
SelectFewer(0x6492, 0x6493)
SelectFewer(0x6495)
SelectFewer(0x649a)
SelectFewer(0x649e)
SelectFewer(0x64a4, 0x64a5)
SelectFewer(0x64a9)
SelectFewer(0x64ab)
SelectFewer(0x64ad, 0x64ae)
SelectFewer(0x64b0)
SelectFewer(0x64b2)
SelectFewer(0x64b9)
SelectFewer(0x64bb, 0x64bc)
SelectFewer(0x64c1, 0x64c2)
SelectFewer(0x64c5)
SelectFewer(0x64c7)
SelectFewer(0x64cd)
SelectFewer(0x64d2)
SelectFewer(0x64d4)
SelectFewer(0x64d8)
SelectFewer(0x64da)
SelectFewer(0x64e0, 0x64e3)
SelectFewer(0x64e6, 0x64e7)
SelectFewer(0x64ec)
SelectFewer(0x64ef)
SelectFewer(0x64f1, 0x64f2)
SelectFewer(0x64f4)
SelectFewer(0x64f6)
SelectFewer(0x64fa)
SelectFewer(0x64fd, 0x64fe)
SelectFewer(0x6500)
SelectFewer(0x6505)
SelectFewer(0x6518)
SelectFewer(0x651c, 0x651d)
SelectFewer(0x6523, 0x6524)
SelectFewer(0x652a, 0x652c)
SelectFewer(0x652f)
SelectFewer(0x6534, 0x6539)
SelectFewer(0x653b)
SelectFewer(0x653e, 0x653f)
SelectFewer(0x6545)
SelectFewer(0x6548)
SelectFewer(0x654d)
SelectFewer(0x654f)
SelectFewer(0x6551)
SelectFewer(0x6555, 0x6559)
SelectFewer(0x655d, 0x655e)
SelectFewer(0x6562, 0x6563)
SelectFewer(0x6566)
SelectFewer(0x656c)
SelectFewer(0x6570)
SelectFewer(0x6572)
SelectFewer(0x6574, 0x6575)
SelectFewer(0x6577, 0x6578)
SelectFewer(0x6582, 0x6583)
SelectFewer(0x6587, 0x6589)
SelectFewer(0x658c)
SelectFewer(0x658e)
SelectFewer(0x6590, 0x6591)
SelectFewer(0x6597)
SelectFewer(0x6599)
SelectFewer(0x659b, 0x659c)
SelectFewer(0x659f)
SelectFewer(0x65a1)
SelectFewer(0x65a4, 0x65a5)
SelectFewer(0x65a7)
SelectFewer(0x65ab, 0x65ad)
SelectFewer(0x65af, 0x65b0)
SelectFewer(0x65b7)
SelectFewer(0x65b9)
SelectFewer(0x65bc, 0x65bd)
SelectFewer(0x65c1)
SelectFewer(0x65c3, 0x65c6)
SelectFewer(0x65cb, 0x65cc)
SelectFewer(0x65cf)
SelectFewer(0x65d2)
SelectFewer(0x65d7)
SelectFewer(0x65d9)
SelectFewer(0x65db)
SelectFewer(0x65e0, 0x65e2)
SelectFewer(0x65e5, 0x65e9)
SelectFewer(0x65ec, 0x65ed)
SelectFewer(0x65f1)
SelectFewer(0x65fa, 0x65fb)
SelectFewer(0x6602, 0x6603)
SelectFewer(0x6606, 0x6607)
SelectFewer(0x660a)
SelectFewer(0x660c)
SelectFewer(0x660e, 0x660f)
SelectFewer(0x6613, 0x6614)
SelectFewer(0x661c)
SelectFewer(0x661f, 0x6620)
SelectFewer(0x6625)
SelectFewer(0x6627, 0x6628)
SelectFewer(0x662d)
SelectFewer(0x662f)
SelectFewer(0x6634, 0x6636)
SelectFewer(0x663c)
SelectFewer(0x663f)
SelectFewer(0x6641, 0x6644)
SelectFewer(0x6649)
SelectFewer(0x664b)
SelectFewer(0x664f)
SelectFewer(0x6652)
SelectFewer(0x665d, 0x665f)
SelectFewer(0x6662)
SelectFewer(0x6664)
SelectFewer(0x6666, 0x6669)
SelectFewer(0x666e, 0x6670)
SelectFewer(0x6674)
SelectFewer(0x6676)
SelectFewer(0x667a)
SelectFewer(0x6681)
SelectFewer(0x6683, 0x6684)
SelectFewer(0x6687, 0x6689)
SelectFewer(0x668e)
SelectFewer(0x6691)
SelectFewer(0x6696, 0x6698)
SelectFewer(0x669d)
SelectFewer(0x66a2)
SelectFewer(0x66a6)
SelectFewer(0x66ab)
SelectFewer(0x66ae)
SelectFewer(0x66b4)
SelectFewer(0x66b8, 0x66b9)
SelectFewer(0x66bc)
SelectFewer(0x66be)
SelectFewer(0x66c1)
SelectFewer(0x66c4)
SelectFewer(0x66c7)
SelectFewer(0x66c9)
SelectFewer(0x66d6)
SelectFewer(0x66d9, 0x66da)
SelectFewer(0x66dc, 0x66dd)
SelectFewer(0x66e0)
SelectFewer(0x66e6)
SelectFewer(0x66e9)
SelectFewer(0x66f0)
SelectFewer(0x66f2, 0x66f5)
SelectFewer(0x66f7, 0x66f9)
SelectFewer(0x66fc, 0x6700)
SelectFewer(0x6703)
SelectFewer(0x6708, 0x6709)
SelectFewer(0x670b)
SelectFewer(0x670d)
SelectFewer(0x670f)
SelectFewer(0x6714, 0x6717)
SelectFewer(0x671b)
SelectFewer(0x671d, 0x671f)
SelectFewer(0x6726, 0x6728)
SelectFewer(0x672a, 0x672e)
SelectFewer(0x6731)
SelectFewer(0x6734)
SelectFewer(0x6736, 0x6738)
SelectFewer(0x673a)
SelectFewer(0x673d)
SelectFewer(0x673f)
SelectFewer(0x6741)
SelectFewer(0x6746)
SelectFewer(0x6749)
SelectFewer(0x674e, 0x6751)
SelectFewer(0x6753)
SelectFewer(0x6756)
SelectFewer(0x6759)
SelectFewer(0x675c)
SelectFewer(0x675e, 0x6765)
SelectFewer(0x676a)
SelectFewer(0x676d)
SelectFewer(0x676f, 0x6773)
SelectFewer(0x6775)
SelectFewer(0x6777)
SelectFewer(0x677c)
SelectFewer(0x677e, 0x677f)
SelectFewer(0x6785)
SelectFewer(0x6787)
SelectFewer(0x6789)
SelectFewer(0x678b, 0x678c)
SelectFewer(0x6790)
SelectFewer(0x6795)
SelectFewer(0x6797)
SelectFewer(0x679a)
SelectFewer(0x679c, 0x679d)
SelectFewer(0x67a0, 0x67a2)
SelectFewer(0x67a6)
SelectFewer(0x67a9)
SelectFewer(0x67af)
SelectFewer(0x67b3, 0x67b4)
SelectFewer(0x67b6, 0x67b9)
SelectFewer(0x67c1)
SelectFewer(0x67c4)
SelectFewer(0x67c6)
SelectFewer(0x67ca)
SelectFewer(0x67ce, 0x67d1)
SelectFewer(0x67d3, 0x67d4)
SelectFewer(0x67d8)
SelectFewer(0x67da)
SelectFewer(0x67dd, 0x67de)
SelectFewer(0x67e2)
SelectFewer(0x67e4)
SelectFewer(0x67e7)
SelectFewer(0x67e9)
SelectFewer(0x67ec)
SelectFewer(0x67ee, 0x67ef)
SelectFewer(0x67f1)
SelectFewer(0x67f3, 0x67f5)
SelectFewer(0x67fb)
SelectFewer(0x67fe, 0x67ff)
SelectFewer(0x6802, 0x6804)
SelectFewer(0x6813)
SelectFewer(0x6816, 0x6817)
SelectFewer(0x681e)
SelectFewer(0x6821, 0x6822)
SelectFewer(0x6829, 0x682b)
SelectFewer(0x6832)
SelectFewer(0x6834)
SelectFewer(0x6838, 0x6839)
SelectFewer(0x683c, 0x683d)
SelectFewer(0x6840, 0x6843)
SelectFewer(0x6846)
SelectFewer(0x6848)
SelectFewer(0x684d, 0x684e)
SelectFewer(0x6850, 0x6851)
SelectFewer(0x6853, 0x6854)
SelectFewer(0x6859)
SelectFewer(0x685c, 0x685d)
SelectFewer(0x685f)
SelectFewer(0x6863)
SelectFewer(0x6867)
SelectFewer(0x6874)
SelectFewer(0x6876, 0x6877)
SelectFewer(0x687e, 0x687f)
SelectFewer(0x6881)
SelectFewer(0x6883)
SelectFewer(0x6885)
SelectFewer(0x688d)
SelectFewer(0x688f)
SelectFewer(0x6893, 0x6894)
SelectFewer(0x6897)
SelectFewer(0x689b)
SelectFewer(0x689d)
SelectFewer(0x689f, 0x68a0)
SelectFewer(0x68a2)
SelectFewer(0x68a6, 0x68a8)
SelectFewer(0x68ad)
SelectFewer(0x68af, 0x68b1)
SelectFewer(0x68b3)
SelectFewer(0x68b5, 0x68b6)
SelectFewer(0x68b9, 0x68ba)
SelectFewer(0x68bc)
SelectFewer(0x68c4)
SelectFewer(0x68c6)
SelectFewer(0x68c9, 0x68cb)
SelectFewer(0x68cd)
SelectFewer(0x68d2)
SelectFewer(0x68d4, 0x68d5)
SelectFewer(0x68d7, 0x68d8)
SelectFewer(0x68da)
SelectFewer(0x68df, 0x68e1)
SelectFewer(0x68e3)
SelectFewer(0x68e7)
SelectFewer(0x68ee, 0x68ef)
SelectFewer(0x68f2)
SelectFewer(0x68f9, 0x68fa)
SelectFewer(0x6900, 0x6901)
SelectFewer(0x6904, 0x6905)
SelectFewer(0x6908)
SelectFewer(0x690b, 0x690f)
SelectFewer(0x6912)
SelectFewer(0x6919, 0x691c)
SelectFewer(0x6921, 0x6923)
SelectFewer(0x6925, 0x6926)
SelectFewer(0x6928)
SelectFewer(0x692a)
SelectFewer(0x6930)
SelectFewer(0x6934)
SelectFewer(0x6936)
SelectFewer(0x6939)
SelectFewer(0x693d)
SelectFewer(0x693f)
SelectFewer(0x694a)
SelectFewer(0x6953, 0x6955)
SelectFewer(0x6959, 0x695a)
SelectFewer(0x695c, 0x695e)
SelectFewer(0x6960, 0x6962)
SelectFewer(0x696a, 0x696b)
SelectFewer(0x696d, 0x696f)
SelectFewer(0x6973, 0x6975)
SelectFewer(0x6977, 0x6979)
SelectFewer(0x697c, 0x697e)
SelectFewer(0x6981, 0x6982)
SelectFewer(0x698a)
SelectFewer(0x698e)
SelectFewer(0x6991)
SelectFewer(0x6994, 0x6995)
SelectFewer(0x699b, 0x699c)
SelectFewer(0x69a0)
SelectFewer(0x69a7)
SelectFewer(0x69ae)
SelectFewer(0x69b1, 0x69b2)
SelectFewer(0x69b4)
SelectFewer(0x69bb)
SelectFewer(0x69be, 0x69bf)
SelectFewer(0x69c1)
SelectFewer(0x69c3)
SelectFewer(0x69c7)
SelectFewer(0x69ca, 0x69ce)
SelectFewer(0x69d0)
SelectFewer(0x69d3)
SelectFewer(0x69d8, 0x69d9)
SelectFewer(0x69dd, 0x69de)
SelectFewer(0x69e7, 0x69e8)
SelectFewer(0x69eb)
SelectFewer(0x69ed)
SelectFewer(0x69f2)
SelectFewer(0x69f9)
SelectFewer(0x69fb)
SelectFewer(0x69fd)
SelectFewer(0x69ff)
SelectFewer(0x6a02)
SelectFewer(0x6a05)
SelectFewer(0x6a0a, 0x6a0c)
SelectFewer(0x6a12, 0x6a14)
SelectFewer(0x6a17)
SelectFewer(0x6a19)
SelectFewer(0x6a1b)
SelectFewer(0x6a1e, 0x6a1f)
SelectFewer(0x6a21, 0x6a23)
SelectFewer(0x6a29, 0x6a2b)
SelectFewer(0x6a2e)
SelectFewer(0x6a35, 0x6a36)
SelectFewer(0x6a38, 0x6a3a)
SelectFewer(0x6a3d)
SelectFewer(0x6a44)
SelectFewer(0x6a47, 0x6a48)
SelectFewer(0x6a4b)
SelectFewer(0x6a58, 0x6a59)
SelectFewer(0x6a5f)
SelectFewer(0x6a61, 0x6a62)
SelectFewer(0x6a66)
SelectFewer(0x6a72)
SelectFewer(0x6a78)
SelectFewer(0x6a7f, 0x6a80)
SelectFewer(0x6a84)
SelectFewer(0x6a8d, 0x6a8e)
SelectFewer(0x6a90)
SelectFewer(0x6a97)
SelectFewer(0x6a9c)
SelectFewer(0x6aa0)
SelectFewer(0x6aa2, 0x6aa3)
SelectFewer(0x6aaa)
SelectFewer(0x6aac)
SelectFewer(0x6aae)
SelectFewer(0x6ab3)
SelectFewer(0x6ab8)
SelectFewer(0x6abb)
SelectFewer(0x6ac1, 0x6ac3)
SelectFewer(0x6ad1)
SelectFewer(0x6ad3)
SelectFewer(0x6ada, 0x6adb)
SelectFewer(0x6ade, 0x6adf)
SelectFewer(0x6ae8)
SelectFewer(0x6aea)
SelectFewer(0x6afa, 0x6afb)
SelectFewer(0x6b04, 0x6b05)
SelectFewer(0x6b0a)
SelectFewer(0x6b12)
SelectFewer(0x6b16)
SelectFewer(0x6b1d)
SelectFewer(0x6b1f, 0x6b21)
SelectFewer(0x6b23)
SelectFewer(0x6b27)
SelectFewer(0x6b32)
SelectFewer(0x6b37, 0x6b3a)
SelectFewer(0x6b3d, 0x6b3e)
SelectFewer(0x6b43)
SelectFewer(0x6b47)
SelectFewer(0x6b49)
SelectFewer(0x6b4c)
SelectFewer(0x6b4e)
SelectFewer(0x6b50)
SelectFewer(0x6b53, 0x6b54)
SelectFewer(0x6b59)
SelectFewer(0x6b5b)
SelectFewer(0x6b5f)
SelectFewer(0x6b61, 0x6b64)
SelectFewer(0x6b66)
SelectFewer(0x6b69, 0x6b6a)
SelectFewer(0x6b6f)
SelectFewer(0x6b73, 0x6b74)
SelectFewer(0x6b78, 0x6b79)
SelectFewer(0x6b7b)
SelectFewer(0x6b7f, 0x6b80)
SelectFewer(0x6b83, 0x6b84)
SelectFewer(0x6b86)
SelectFewer(0x6b89, 0x6b8b)
SelectFewer(0x6b8d)
SelectFewer(0x6b95, 0x6b96)
SelectFewer(0x6b98)
SelectFewer(0x6b9e)
SelectFewer(0x6ba4)
SelectFewer(0x6baa, 0x6bab)
SelectFewer(0x6baf)
SelectFewer(0x6bb1, 0x6bb5)
SelectFewer(0x6bb7)
SelectFewer(0x6bba, 0x6bbc)
SelectFewer(0x6bbf, 0x6bc0)
SelectFewer(0x6bc5, 0x6bc6)
SelectFewer(0x6bcb)
SelectFewer(0x6bcd, 0x6bce)
SelectFewer(0x6bd2, 0x6bd4)
SelectFewer(0x6bd8)
SelectFewer(0x6bdb)
SelectFewer(0x6bdf)
SelectFewer(0x6beb, 0x6bec)
SelectFewer(0x6bef)
SelectFewer(0x6bf3)
SelectFewer(0x6c08)
SelectFewer(0x6c0f)
SelectFewer(0x6c11)
SelectFewer(0x6c13, 0x6c14)
SelectFewer(0x6c17)
SelectFewer(0x6c1b)
SelectFewer(0x6c23, 0x6c24)
SelectFewer(0x6c34)
SelectFewer(0x6c37, 0x6c38)
SelectFewer(0x6c3e)
SelectFewer(0x6c40, 0x6c42)
SelectFewer(0x6c4e)
SelectFewer(0x6c50)
SelectFewer(0x6c55)
SelectFewer(0x6c57)
SelectFewer(0x6c5a)
SelectFewer(0x6c5d, 0x6c60)
SelectFewer(0x6c62)
SelectFewer(0x6c68)
SelectFewer(0x6c6a)
SelectFewer(0x6c70)
SelectFewer(0x6c72, 0x6c73)
SelectFewer(0x6c7a)
SelectFewer(0x6c7d, 0x6c7e)
SelectFewer(0x6c81, 0x6c83)
SelectFewer(0x6c88)
SelectFewer(0x6c8c, 0x6c8d)
SelectFewer(0x6c90)
SelectFewer(0x6c92, 0x6c93)
SelectFewer(0x6c96)
SelectFewer(0x6c99, 0x6c9b)
SelectFewer(0x6ca1, 0x6ca2)
SelectFewer(0x6cab)
SelectFewer(0x6cae)
SelectFewer(0x6cb1)
SelectFewer(0x6cb3)
SelectFewer(0x6cb8, 0x6cbf)
SelectFewer(0x6cc1)
SelectFewer(0x6cc4, 0x6cc5)
SelectFewer(0x6cc9, 0x6cca)
SelectFewer(0x6ccc)
SelectFewer(0x6cd3)
SelectFewer(0x6cd5)
SelectFewer(0x6cd7)
SelectFewer(0x6cd9)
SelectFewer(0x6cdb)
SelectFewer(0x6cdd)
SelectFewer(0x6ce1, 0x6ce3)
SelectFewer(0x6ce5)
SelectFewer(0x6ce8)
SelectFewer(0x6cea)
SelectFewer(0x6cef, 0x6cf1)
SelectFewer(0x6cf3)
SelectFewer(0x6d0b, 0x6d0c)
SelectFewer(0x6d12)
SelectFewer(0x6d17)
SelectFewer(0x6d19)
SelectFewer(0x6d1b)
SelectFewer(0x6d1e, 0x6d1f)
SelectFewer(0x6d25)
SelectFewer(0x6d29, 0x6d2b)
SelectFewer(0x6d32, 0x6d33)
SelectFewer(0x6d35, 0x6d36)
SelectFewer(0x6d38)
SelectFewer(0x6d3b)
SelectFewer(0x6d3d, 0x6d3e)
SelectFewer(0x6d41)
SelectFewer(0x6d44, 0x6d45)
SelectFewer(0x6d59, 0x6d5a)
SelectFewer(0x6d5c)
SelectFewer(0x6d63, 0x6d64)
SelectFewer(0x6d66)
SelectFewer(0x6d69, 0x6d6a)
SelectFewer(0x6d6c)
SelectFewer(0x6d6e)
SelectFewer(0x6d74)
SelectFewer(0x6d77, 0x6d79)
SelectFewer(0x6d85)
SelectFewer(0x6d88)
SelectFewer(0x6d8c)
SelectFewer(0x6d8e)
SelectFewer(0x6d93)
SelectFewer(0x6d95)
SelectFewer(0x6d99)
SelectFewer(0x6d9b, 0x6d9c)
SelectFewer(0x6daf)
SelectFewer(0x6db2)
SelectFewer(0x6db5)
SelectFewer(0x6db8)
SelectFewer(0x6dbc)
SelectFewer(0x6dc0)
SelectFewer(0x6dc5, 0x6dc7)
SelectFewer(0x6dcb, 0x6dcc)
SelectFewer(0x6dd1, 0x6dd2)
SelectFewer(0x6dd5)
SelectFewer(0x6dd8, 0x6dd9)
SelectFewer(0x6dde)
SelectFewer(0x6de1)
SelectFewer(0x6de4)
SelectFewer(0x6de6)
SelectFewer(0x6de8)
SelectFewer(0x6dea, 0x6dec)
SelectFewer(0x6dee)
SelectFewer(0x6df1)
SelectFewer(0x6df3)
SelectFewer(0x6df5)
SelectFewer(0x6df7)
SelectFewer(0x6df9, 0x6dfb)
SelectFewer(0x6e05)
SelectFewer(0x6e07, 0x6e0b)
SelectFewer(0x6e13)
SelectFewer(0x6e15)
SelectFewer(0x6e19, 0x6e1b)
SelectFewer(0x6e1d)
SelectFewer(0x6e1f, 0x6e21)
SelectFewer(0x6e23, 0x6e26)
SelectFewer(0x6e29)
SelectFewer(0x6e2b, 0x6e2f)
SelectFewer(0x6e38)
SelectFewer(0x6e3a)
SelectFewer(0x6e3e)
SelectFewer(0x6e43)
SelectFewer(0x6e4a)
SelectFewer(0x6e4d, 0x6e4e)
SelectFewer(0x6e56)
SelectFewer(0x6e58)
SelectFewer(0x6e5b)
SelectFewer(0x6e5f)
SelectFewer(0x6e67)
SelectFewer(0x6e6b)
SelectFewer(0x6e6e, 0x6e6f)
SelectFewer(0x6e72)
SelectFewer(0x6e76)
SelectFewer(0x6e7e, 0x6e80)
SelectFewer(0x6e82)
SelectFewer(0x6e8c)
SelectFewer(0x6e8f, 0x6e90)
SelectFewer(0x6e96)
SelectFewer(0x6e98)
SelectFewer(0x6e9c, 0x6e9d)
SelectFewer(0x6e9f)
SelectFewer(0x6ea2)
SelectFewer(0x6ea5)
SelectFewer(0x6eaa)
SelectFewer(0x6eaf)
SelectFewer(0x6eb2)
SelectFewer(0x6eb6, 0x6eb7)
SelectFewer(0x6eba)
SelectFewer(0x6ebd)
SelectFewer(0x6ec2)
SelectFewer(0x6ec4, 0x6ec5)
SelectFewer(0x6ec9)
SelectFewer(0x6ecb, 0x6ecc)
SelectFewer(0x6ed1)
SelectFewer(0x6ed3, 0x6ed5)
SelectFewer(0x6edd, 0x6ede)
SelectFewer(0x6eec)
SelectFewer(0x6eef)
SelectFewer(0x6ef2)
SelectFewer(0x6ef4)
SelectFewer(0x6ef7, 0x6ef8)
SelectFewer(0x6efe, 0x6eff)
SelectFewer(0x6f01, 0x6f02)
SelectFewer(0x6f06)
SelectFewer(0x6f09)
SelectFewer(0x6f0f)
SelectFewer(0x6f11)
SelectFewer(0x6f13, 0x6f15)
SelectFewer(0x6f20)
SelectFewer(0x6f22, 0x6f23)
SelectFewer(0x6f2b, 0x6f2c)
SelectFewer(0x6f31, 0x6f32)
SelectFewer(0x6f38)
SelectFewer(0x6f3e, 0x6f3f)
SelectFewer(0x6f41)
SelectFewer(0x6f45)
SelectFewer(0x6f54)
SelectFewer(0x6f58)
SelectFewer(0x6f5b, 0x6f5c)
SelectFewer(0x6f5f)
SelectFewer(0x6f64)
SelectFewer(0x6f66)
SelectFewer(0x6f6d, 0x6f70)
SelectFewer(0x6f74)
SelectFewer(0x6f78)
SelectFewer(0x6f7a)
SelectFewer(0x6f7c)
SelectFewer(0x6f80, 0x6f82)
SelectFewer(0x6f84)
SelectFewer(0x6f86)
SelectFewer(0x6f8e)
SelectFewer(0x6f91)
SelectFewer(0x6f97)
SelectFewer(0x6fa1)
SelectFewer(0x6fa3, 0x6fa4)
SelectFewer(0x6faa)
SelectFewer(0x6fb1)
SelectFewer(0x6fb3)
SelectFewer(0x6fb9)
SelectFewer(0x6fc0, 0x6fc3)
SelectFewer(0x6fc6)
SelectFewer(0x6fd4, 0x6fd5)
SelectFewer(0x6fd8)
SelectFewer(0x6fdb)
SelectFewer(0x6fdf, 0x6fe1)
SelectFewer(0x6fe4)
SelectFewer(0x6feb, 0x6fec)
SelectFewer(0x6fee, 0x6fef)
SelectFewer(0x6ff1)
SelectFewer(0x6ff3)
SelectFewer(0x6ff6)
SelectFewer(0x6ffa)
SelectFewer(0x6ffe)
SelectFewer(0x7001)
SelectFewer(0x7009)
SelectFewer(0x700b)
SelectFewer(0x700f)
SelectFewer(0x7011)
SelectFewer(0x7015)
SelectFewer(0x7018)
SelectFewer(0x701a, 0x701b)
SelectFewer(0x701d, 0x701f)
SelectFewer(0x7026, 0x7027)
SelectFewer(0x702c)
SelectFewer(0x7030)
SelectFewer(0x7032)
SelectFewer(0x703e)
SelectFewer(0x704c)
SelectFewer(0x7051)
SelectFewer(0x7058)
SelectFewer(0x7063)
SelectFewer(0x706b)
SelectFewer(0x706f, 0x7070)
SelectFewer(0x7078)
SelectFewer(0x707c, 0x707d)
SelectFewer(0x7089, 0x708a)
SelectFewer(0x708e)
SelectFewer(0x7092)
SelectFewer(0x7099)
SelectFewer(0x70ac, 0x70af)
SelectFewer(0x70b3)
SelectFewer(0x70b8, 0x70ba)
SelectFewer(0x70c8)
SelectFewer(0x70cb)
SelectFewer(0x70cf)
SelectFewer(0x70d9)
SelectFewer(0x70dd)
SelectFewer(0x70df)
SelectFewer(0x70f1)
SelectFewer(0x70f9)
SelectFewer(0x70fd)
SelectFewer(0x7109)
SelectFewer(0x7114)
SelectFewer(0x7119, 0x711a)
SelectFewer(0x711c)
SelectFewer(0x7121)
SelectFewer(0x7126)
SelectFewer(0x7136)
SelectFewer(0x713c)
SelectFewer(0x7149)
SelectFewer(0x714c)
SelectFewer(0x714e)
SelectFewer(0x7155, 0x7156)
SelectFewer(0x7159)
SelectFewer(0x7162)
SelectFewer(0x7164, 0x7167)
SelectFewer(0x7169)
SelectFewer(0x716c)
SelectFewer(0x716e)
SelectFewer(0x717d)
SelectFewer(0x7184)
SelectFewer(0x7188)
SelectFewer(0x718a)
SelectFewer(0x718f)
SelectFewer(0x7194, 0x7195)
SelectFewer(0x7199)
SelectFewer(0x719f)
SelectFewer(0x71a8)
SelectFewer(0x71ac)
SelectFewer(0x71b1)
SelectFewer(0x71b9)
SelectFewer(0x71be)
SelectFewer(0x71c3)
SelectFewer(0x71c8, 0x71c9)
SelectFewer(0x71ce)
SelectFewer(0x71d0)
SelectFewer(0x71d2)
SelectFewer(0x71d4, 0x71d5)
SelectFewer(0x71d7)
SelectFewer(0x71df, 0x71e0)
SelectFewer(0x71e5, 0x71e7)
SelectFewer(0x71ec, 0x71ee)
SelectFewer(0x71f5)
SelectFewer(0x71f9)
SelectFewer(0x71fb, 0x71fc)
SelectFewer(0x71ff)
SelectFewer(0x7206)
SelectFewer(0x720d)
SelectFewer(0x7210)
SelectFewer(0x721b)
SelectFewer(0x7228)
SelectFewer(0x722a)
SelectFewer(0x722c, 0x722d)
SelectFewer(0x7230)
SelectFewer(0x7232)
SelectFewer(0x7235, 0x7236)
SelectFewer(0x723a, 0x7240)
SelectFewer(0x7246, 0x7248)
SelectFewer(0x724b, 0x724c)
SelectFewer(0x7252)
SelectFewer(0x7258, 0x7259)
SelectFewer(0x725b)
SelectFewer(0x725d)
SelectFewer(0x725f)
SelectFewer(0x7261, 0x7262)
SelectFewer(0x7267)
SelectFewer(0x7269)
SelectFewer(0x7272)
SelectFewer(0x7274)
SelectFewer(0x7279)
SelectFewer(0x727d, 0x727e)
SelectFewer(0x7280, 0x7282)
SelectFewer(0x7287)
SelectFewer(0x7292)
SelectFewer(0x7296)
SelectFewer(0x72a0)
SelectFewer(0x72a2)
SelectFewer(0x72a7)
SelectFewer(0x72ac)
SelectFewer(0x72af)
SelectFewer(0x72b2)
SelectFewer(0x72b6)
SelectFewer(0x72b9)
SelectFewer(0x72c2, 0x72c4)
SelectFewer(0x72c6)
SelectFewer(0x72ce)
SelectFewer(0x72d0)
SelectFewer(0x72d2)
SelectFewer(0x72d7)
SelectFewer(0x72d9)
SelectFewer(0x72db)
SelectFewer(0x72e0, 0x72e2)
SelectFewer(0x72e9)
SelectFewer(0x72ec, 0x72ed)
SelectFewer(0x72f7, 0x72f9)
SelectFewer(0x72fc, 0x72fd)
SelectFewer(0x730a)
SelectFewer(0x7316, 0x7317)
SelectFewer(0x731b, 0x731d)
SelectFewer(0x731f)
SelectFewer(0x7325)
SelectFewer(0x7329, 0x732b)
SelectFewer(0x732e, 0x732f)
SelectFewer(0x7334)
SelectFewer(0x7336, 0x7337)
SelectFewer(0x733e, 0x733f)
SelectFewer(0x7344, 0x7345)
SelectFewer(0x734e, 0x734f)
SelectFewer(0x7357)
SelectFewer(0x7363)
SelectFewer(0x7368)
SelectFewer(0x736a)
SelectFewer(0x7370)
SelectFewer(0x7372)
SelectFewer(0x7375)
SelectFewer(0x7378)
SelectFewer(0x737a, 0x737b)
SelectFewer(0x7384)
SelectFewer(0x7387)
SelectFewer(0x7389)
SelectFewer(0x738b)
SelectFewer(0x7396)
SelectFewer(0x73a9)
SelectFewer(0x73b2, 0x73b3)
SelectFewer(0x73bb)
SelectFewer(0x73c0)
SelectFewer(0x73c2)
SelectFewer(0x73c8)
SelectFewer(0x73ca)
SelectFewer(0x73cd, 0x73ce)
SelectFewer(0x73de)
SelectFewer(0x73e0)
SelectFewer(0x73e5)
SelectFewer(0x73ea)
SelectFewer(0x73ed, 0x73ee)
SelectFewer(0x73f1)
SelectFewer(0x73f8)
SelectFewer(0x73fe)
SelectFewer(0x7403)
SelectFewer(0x7405, 0x7406)
SelectFewer(0x7409)
SelectFewer(0x7422)
SelectFewer(0x7425)
SelectFewer(0x7432, 0x7436)
SelectFewer(0x743a)
SelectFewer(0x743f)
SelectFewer(0x7441)
SelectFewer(0x7455)
SelectFewer(0x7459, 0x745c)
SelectFewer(0x745e, 0x7460)
SelectFewer(0x7463, 0x7464)
SelectFewer(0x7469, 0x746a)
SelectFewer(0x746f, 0x7470)
SelectFewer(0x7473)
SelectFewer(0x7476)
SelectFewer(0x747e)
SelectFewer(0x7483)
SelectFewer(0x748b)
SelectFewer(0x749e)
SelectFewer(0x74a2)
SelectFewer(0x74a7)
SelectFewer(0x74b0)
SelectFewer(0x74bd)
SelectFewer(0x74ca)
SelectFewer(0x74cf)
SelectFewer(0x74d4)
SelectFewer(0x74dc)
SelectFewer(0x74e0)
SelectFewer(0x74e2, 0x74e3)
SelectFewer(0x74e6, 0x74e7)
SelectFewer(0x74e9)
SelectFewer(0x74ee)
SelectFewer(0x74f0, 0x74f2)
SelectFewer(0x74f6, 0x74f8)
SelectFewer(0x7503, 0x7505)
SelectFewer(0x750c, 0x750e)
SelectFewer(0x7511)
SelectFewer(0x7513)
SelectFewer(0x7515)
SelectFewer(0x7518)
SelectFewer(0x751a)
SelectFewer(0x751c)
SelectFewer(0x751e, 0x751f)
SelectFewer(0x7523)
SelectFewer(0x7525, 0x7526)
SelectFewer(0x7528)
SelectFewer(0x752b, 0x752c)
SelectFewer(0x7530, 0x7533)
SelectFewer(0x7537, 0x7538)
SelectFewer(0x753a, 0x753c)
SelectFewer(0x7544)
SelectFewer(0x7546)
SelectFewer(0x7549, 0x754d)
SelectFewer(0x754f)
SelectFewer(0x7551)
SelectFewer(0x7554)
SelectFewer(0x7559, 0x755d)
SelectFewer(0x7560)
SelectFewer(0x7562)
SelectFewer(0x7564, 0x7567)
SelectFewer(0x7569, 0x756b)
SelectFewer(0x756d)
SelectFewer(0x7570)
SelectFewer(0x7573, 0x7574)
SelectFewer(0x7576, 0x7578)
SelectFewer(0x757f)
SelectFewer(0x7582)
SelectFewer(0x7586, 0x7587)
SelectFewer(0x7589, 0x758b)
SelectFewer(0x758e, 0x758f)
SelectFewer(0x7591)
SelectFewer(0x7594)
SelectFewer(0x759a)
SelectFewer(0x759d)
SelectFewer(0x75a3)
SelectFewer(0x75a5)
SelectFewer(0x75ab)
SelectFewer(0x75b1, 0x75b3)
SelectFewer(0x75b5)
SelectFewer(0x75b8, 0x75b9)
SelectFewer(0x75bc, 0x75be)
SelectFewer(0x75c2, 0x75c3)
SelectFewer(0x75c5)
SelectFewer(0x75c7)
SelectFewer(0x75ca)
SelectFewer(0x75cd)
SelectFewer(0x75d2)
SelectFewer(0x75d4, 0x75d5)
SelectFewer(0x75d8, 0x75d9)
SelectFewer(0x75db)
SelectFewer(0x75de)
SelectFewer(0x75e2, 0x75e3)
SelectFewer(0x75e9)
SelectFewer(0x75f0)
SelectFewer(0x75f2, 0x75f4)
SelectFewer(0x75fa)
SelectFewer(0x75fc)
SelectFewer(0x75fe, 0x75ff)
SelectFewer(0x7601)
SelectFewer(0x7609)
SelectFewer(0x760b)
SelectFewer(0x760d)
SelectFewer(0x761f, 0x7622)
SelectFewer(0x7624)
SelectFewer(0x7627)
SelectFewer(0x7630)
SelectFewer(0x7634)
SelectFewer(0x763b)
SelectFewer(0x7642)
SelectFewer(0x7646, 0x7648)
SelectFewer(0x764c)
SelectFewer(0x7652)
SelectFewer(0x7656)
SelectFewer(0x7658)
SelectFewer(0x765c)
SelectFewer(0x7661, 0x7662)
SelectFewer(0x7667, 0x766a)
SelectFewer(0x766c)
SelectFewer(0x7670)
SelectFewer(0x7672)
SelectFewer(0x7676)
SelectFewer(0x7678)
SelectFewer(0x767a, 0x767e)
SelectFewer(0x7680)
SelectFewer(0x7683, 0x7684)
SelectFewer(0x7686, 0x7688)
SelectFewer(0x768b)
SelectFewer(0x768e)
SelectFewer(0x7690)
SelectFewer(0x7693)
SelectFewer(0x7696)
SelectFewer(0x7699, 0x769a)
SelectFewer(0x76ae)
SelectFewer(0x76b0)
SelectFewer(0x76b4)
SelectFewer(0x76b7, 0x76ba)
SelectFewer(0x76bf)
SelectFewer(0x76c2, 0x76c3)
SelectFewer(0x76c6)
SelectFewer(0x76c8)
SelectFewer(0x76ca)
SelectFewer(0x76cd)
SelectFewer(0x76d2)
SelectFewer(0x76d6, 0x76d7)
SelectFewer(0x76db, 0x76dc)
SelectFewer(0x76de, 0x76df)
SelectFewer(0x76e1)
SelectFewer(0x76e3, 0x76e5)
SelectFewer(0x76e7)
SelectFewer(0x76ea)
SelectFewer(0x76ee)
SelectFewer(0x76f2)
SelectFewer(0x76f4)
SelectFewer(0x76f8)
SelectFewer(0x76fb)
SelectFewer(0x76fe)
SelectFewer(0x7701)
SelectFewer(0x7704)
SelectFewer(0x7707, 0x7709)
SelectFewer(0x770b, 0x770c)
SelectFewer(0x771b)
SelectFewer(0x771e, 0x7720)
SelectFewer(0x7724, 0x7726)
SelectFewer(0x7729)
SelectFewer(0x7737, 0x7738)
SelectFewer(0x773a)
SelectFewer(0x773c)
SelectFewer(0x7740)
SelectFewer(0x7747)
SelectFewer(0x775a, 0x775b)
SelectFewer(0x7761)
SelectFewer(0x7763)
SelectFewer(0x7765, 0x7766)
SelectFewer(0x7768)
SelectFewer(0x776b)
SelectFewer(0x7779)
SelectFewer(0x777e, 0x777f)
SelectFewer(0x778b)
SelectFewer(0x778e)
SelectFewer(0x7791)
SelectFewer(0x779e)
SelectFewer(0x77a0)
SelectFewer(0x77a5)
SelectFewer(0x77ac, 0x77ad)
SelectFewer(0x77b0)
SelectFewer(0x77b3)
SelectFewer(0x77b6)
SelectFewer(0x77b9)
SelectFewer(0x77bb, 0x77bd)
SelectFewer(0x77bf)
SelectFewer(0x77c7)
SelectFewer(0x77cd)
SelectFewer(0x77d7)
SelectFewer(0x77da, 0x77dc)
SelectFewer(0x77e2, 0x77e3)
SelectFewer(0x77e5)
SelectFewer(0x77e7)
SelectFewer(0x77e9)
SelectFewer(0x77ed, 0x77ef)
SelectFewer(0x77f3)
SelectFewer(0x77fc)
SelectFewer(0x7802)
SelectFewer(0x780c)
SelectFewer(0x7812)
SelectFewer(0x7814, 0x7815)
SelectFewer(0x7820)
SelectFewer(0x7825, 0x7827)
SelectFewer(0x7832)
SelectFewer(0x7834)
SelectFewer(0x783a)
SelectFewer(0x783f)
SelectFewer(0x7845)
SelectFewer(0x785d)
SelectFewer(0x786b, 0x786c)
SelectFewer(0x786f)
SelectFewer(0x7872)
SelectFewer(0x7874)
SelectFewer(0x787c)
SelectFewer(0x7881)
SelectFewer(0x7886, 0x7887)
SelectFewer(0x788c, 0x788e)
SelectFewer(0x7891)
SelectFewer(0x7893)
SelectFewer(0x7895)
SelectFewer(0x7897)
SelectFewer(0x789a)
SelectFewer(0x78a3)
SelectFewer(0x78a7)
SelectFewer(0x78a9, 0x78aa)
SelectFewer(0x78af)
SelectFewer(0x78b5)
SelectFewer(0x78ba)
SelectFewer(0x78bc)
SelectFewer(0x78be)
SelectFewer(0x78c1)
SelectFewer(0x78c5, 0x78c6)
SelectFewer(0x78ca, 0x78cb)
SelectFewer(0x78d0, 0x78d1)
SelectFewer(0x78d4)
SelectFewer(0x78da)
SelectFewer(0x78e7, 0x78e8)
SelectFewer(0x78ec)
SelectFewer(0x78ef)
SelectFewer(0x78f4)
SelectFewer(0x78fd)
SelectFewer(0x7901)
SelectFewer(0x7907)
SelectFewer(0x790e)
SelectFewer(0x7911, 0x7912)
SelectFewer(0x7919)
SelectFewer(0x7926)
SelectFewer(0x792a, 0x792c)
SelectFewer(0x793a)
SelectFewer(0x793c)
SelectFewer(0x793e)
SelectFewer(0x7940, 0x7941)
SelectFewer(0x7947, 0x7949)
SelectFewer(0x7950)
SelectFewer(0x7953)
SelectFewer(0x7955, 0x7957)
SelectFewer(0x795a)
SelectFewer(0x795d, 0x7960)
SelectFewer(0x7962)
SelectFewer(0x7965)
SelectFewer(0x7968)
SelectFewer(0x796d)
SelectFewer(0x7977)
SelectFewer(0x797a)
SelectFewer(0x797f, 0x7981)
SelectFewer(0x7984, 0x7985)
SelectFewer(0x798a)
SelectFewer(0x798d, 0x798f)
SelectFewer(0x799d)
SelectFewer(0x79a6, 0x79a7)
SelectFewer(0x79aa)
SelectFewer(0x79ae)
SelectFewer(0x79b0)
SelectFewer(0x79b3)
SelectFewer(0x79b9, 0x79ba)
SelectFewer(0x79bd, 0x79c1)
SelectFewer(0x79c9)
SelectFewer(0x79cb)
SelectFewer(0x79d1, 0x79d2)
SelectFewer(0x79d5)
SelectFewer(0x79d8)
SelectFewer(0x79df)
SelectFewer(0x79e1)
SelectFewer(0x79e3, 0x79e4)
SelectFewer(0x79e6, 0x79e7)
SelectFewer(0x79e9)
SelectFewer(0x79ec)
SelectFewer(0x79f0)
SelectFewer(0x79fb)
SelectFewer(0x7a00)
SelectFewer(0x7a08)
SelectFewer(0x7a0b)
SelectFewer(0x7a0d, 0x7a0e)
SelectFewer(0x7a14)
SelectFewer(0x7a17, 0x7a1a)
SelectFewer(0x7a1c)
SelectFewer(0x7a1f, 0x7a20)
SelectFewer(0x7a2e)
SelectFewer(0x7a31, 0x7a32)
SelectFewer(0x7a37)
SelectFewer(0x7a3b, 0x7a40)
SelectFewer(0x7a42, 0x7a43)
SelectFewer(0x7a46)
SelectFewer(0x7a49)
SelectFewer(0x7a4d, 0x7a50)
SelectFewer(0x7a57)
SelectFewer(0x7a61, 0x7a63)
SelectFewer(0x7a69)
SelectFewer(0x7a6b)
SelectFewer(0x7a70)
SelectFewer(0x7a74)
SelectFewer(0x7a76)
SelectFewer(0x7a79, 0x7a7a)
SelectFewer(0x7a7d)
SelectFewer(0x7a7f)
SelectFewer(0x7a81)
SelectFewer(0x7a83, 0x7a84)
SelectFewer(0x7a88)
SelectFewer(0x7a92, 0x7a93)
SelectFewer(0x7a95, 0x7a98)
SelectFewer(0x7a9f)
SelectFewer(0x7aa9, 0x7aaa)
SelectFewer(0x7aae, 0x7ab0)
SelectFewer(0x7ab6)
SelectFewer(0x7aba)
SelectFewer(0x7abf)
SelectFewer(0x7ac3, 0x7ac5)
SelectFewer(0x7ac7, 0x7ac8)
SelectFewer(0x7aca, 0x7acb)
SelectFewer(0x7acd)
SelectFewer(0x7acf)
SelectFewer(0x7ad2, 0x7ad3)
SelectFewer(0x7ad5)
SelectFewer(0x7ad9, 0x7ada)
SelectFewer(0x7adc, 0x7add)
SelectFewer(0x7adf, 0x7ae3)
SelectFewer(0x7ae5, 0x7ae6)
SelectFewer(0x7aea)
SelectFewer(0x7aed)
SelectFewer(0x7aef, 0x7af0)
SelectFewer(0x7af6)
SelectFewer(0x7af8, 0x7afa)
SelectFewer(0x7aff)
SelectFewer(0x7b02)
SelectFewer(0x7b04)
SelectFewer(0x7b06)
SelectFewer(0x7b08)
SelectFewer(0x7b0a, 0x7b0b)
SelectFewer(0x7b0f)
SelectFewer(0x7b11)
SelectFewer(0x7b18, 0x7b19)
SelectFewer(0x7b1b)
SelectFewer(0x7b1e)
SelectFewer(0x7b20)
SelectFewer(0x7b25, 0x7b26)
SelectFewer(0x7b28)
SelectFewer(0x7b2c)
SelectFewer(0x7b33)
SelectFewer(0x7b35, 0x7b36)
SelectFewer(0x7b39)
SelectFewer(0x7b45, 0x7b46)
SelectFewer(0x7b48, 0x7b49)
SelectFewer(0x7b4b, 0x7b4d)
SelectFewer(0x7b4f, 0x7b52)
SelectFewer(0x7b54)
SelectFewer(0x7b56)
SelectFewer(0x7b5d)
SelectFewer(0x7b65)
SelectFewer(0x7b67)
SelectFewer(0x7b6c)
SelectFewer(0x7b6e)
SelectFewer(0x7b70, 0x7b71)
SelectFewer(0x7b74, 0x7b75)
SelectFewer(0x7b7a)
SelectFewer(0x7b86, 0x7b87)
SelectFewer(0x7b8b)
SelectFewer(0x7b8d)
SelectFewer(0x7b8f)
SelectFewer(0x7b92)
SelectFewer(0x7b94, 0x7b95)
SelectFewer(0x7b97, 0x7b9a)
SelectFewer(0x7b9c, 0x7b9d)
SelectFewer(0x7b9f)
SelectFewer(0x7ba1)
SelectFewer(0x7baa)
SelectFewer(0x7bad)
SelectFewer(0x7bb1)
SelectFewer(0x7bb4)
SelectFewer(0x7bb8)
SelectFewer(0x7bc0, 0x7bc1)
SelectFewer(0x7bc4)
SelectFewer(0x7bc6, 0x7bc7)
SelectFewer(0x7bc9)
SelectFewer(0x7bcb, 0x7bcc)
SelectFewer(0x7bcf)
SelectFewer(0x7bdd)
SelectFewer(0x7be0)
SelectFewer(0x7be4, 0x7be6)
SelectFewer(0x7be9)
SelectFewer(0x7bed)
SelectFewer(0x7bf3)
SelectFewer(0x7bf6, 0x7bf7)
SelectFewer(0x7c00)
SelectFewer(0x7c07)
SelectFewer(0x7c0d)
SelectFewer(0x7c11, 0x7c14)
SelectFewer(0x7c17)
SelectFewer(0x7c1f)
SelectFewer(0x7c21)
SelectFewer(0x7c23)
SelectFewer(0x7c27)
SelectFewer(0x7c2a, 0x7c2b)
SelectFewer(0x7c37, 0x7c38)
SelectFewer(0x7c3d, 0x7c40)
SelectFewer(0x7c43)
SelectFewer(0x7c4c, 0x7c4d)
SelectFewer(0x7c4f, 0x7c50)
SelectFewer(0x7c54)
SelectFewer(0x7c56)
SelectFewer(0x7c58)
SelectFewer(0x7c5f, 0x7c60)
SelectFewer(0x7c64, 0x7c65)
SelectFewer(0x7c6c)
SelectFewer(0x7c73)
SelectFewer(0x7c75)
SelectFewer(0x7c7e)
SelectFewer(0x7c81, 0x7c83)
SelectFewer(0x7c89)
SelectFewer(0x7c8b)
SelectFewer(0x7c8d)
SelectFewer(0x7c90)
SelectFewer(0x7c92)
SelectFewer(0x7c95)
SelectFewer(0x7c97, 0x7c98)
SelectFewer(0x7c9b)
SelectFewer(0x7c9f)
SelectFewer(0x7ca1, 0x7ca2)
SelectFewer(0x7ca4, 0x7ca5)
SelectFewer(0x7ca7, 0x7ca8)
SelectFewer(0x7cab)
SelectFewer(0x7cad, 0x7cae)
SelectFewer(0x7cb1, 0x7cb3)
SelectFewer(0x7cb9)
SelectFewer(0x7cbd, 0x7cbe)
SelectFewer(0x7cc0)
SelectFewer(0x7cc2)
SelectFewer(0x7cc5)
SelectFewer(0x7cca)
SelectFewer(0x7cce)
SelectFewer(0x7cd2)
SelectFewer(0x7cd6)
SelectFewer(0x7cd8)
SelectFewer(0x7cdc)
SelectFewer(0x7cde, 0x7ce0)
SelectFewer(0x7ce2)
SelectFewer(0x7ce7)
SelectFewer(0x7cef)
SelectFewer(0x7cf2)
SelectFewer(0x7cf4)
SelectFewer(0x7cf6)
SelectFewer(0x7cf8)
SelectFewer(0x7cfa, 0x7cfb)
SelectFewer(0x7cfe)
SelectFewer(0x7d00)
SelectFewer(0x7d02)
SelectFewer(0x7d04, 0x7d06)
SelectFewer(0x7d0a, 0x7d0b)
SelectFewer(0x7d0d)
SelectFewer(0x7d10)
SelectFewer(0x7d14, 0x7d15)
SelectFewer(0x7d17, 0x7d1c)
SelectFewer(0x7d20, 0x7d22)
SelectFewer(0x7d2b, 0x7d2c)
SelectFewer(0x7d2e, 0x7d30)
SelectFewer(0x7d32, 0x7d33)
SelectFewer(0x7d35)
SelectFewer(0x7d39, 0x7d3a)
SelectFewer(0x7d3f)
SelectFewer(0x7d42, 0x7d46)
SelectFewer(0x7d4b, 0x7d4c)
SelectFewer(0x7d4e, 0x7d50)
SelectFewer(0x7d56)
SelectFewer(0x7d5b)
SelectFewer(0x7d5e)
SelectFewer(0x7d61, 0x7d63)
SelectFewer(0x7d66)
SelectFewer(0x7d68)
SelectFewer(0x7d6e)
SelectFewer(0x7d71, 0x7d73)
SelectFewer(0x7d75, 0x7d76)
SelectFewer(0x7d79)
SelectFewer(0x7d7d)
SelectFewer(0x7d89)
SelectFewer(0x7d8f)
SelectFewer(0x7d93)
SelectFewer(0x7d99, 0x7d9c)
SelectFewer(0x7d9f)
SelectFewer(0x7da2, 0x7da3)
SelectFewer(0x7dab, 0x7db2)
SelectFewer(0x7db4, 0x7db5)
SelectFewer(0x7db8)
SelectFewer(0x7dba, 0x7dbb)
SelectFewer(0x7dbd, 0x7dbf)
SelectFewer(0x7dc7)
SelectFewer(0x7dca, 0x7dcb)
SelectFewer(0x7dcf)
SelectFewer(0x7dd1, 0x7dd2)
SelectFewer(0x7dd5)
SelectFewer(0x7dd8)
SelectFewer(0x7dda)
SelectFewer(0x7ddc, 0x7dde)
SelectFewer(0x7de0, 0x7de1)
SelectFewer(0x7de4)
SelectFewer(0x7de8, 0x7de9)
SelectFewer(0x7dec)
SelectFewer(0x7def)
SelectFewer(0x7df2)
SelectFewer(0x7df4)
SelectFewer(0x7dfb)
SelectFewer(0x7e01)
SelectFewer(0x7e04, 0x7e05)
SelectFewer(0x7e09, 0x7e0b)
SelectFewer(0x7e12)
SelectFewer(0x7e1b)
SelectFewer(0x7e1e, 0x7e1f)
SelectFewer(0x7e21, 0x7e23)
SelectFewer(0x7e26)
SelectFewer(0x7e2b)
SelectFewer(0x7e2e)
SelectFewer(0x7e31, 0x7e32)
SelectFewer(0x7e35)
SelectFewer(0x7e37)
SelectFewer(0x7e39, 0x7e3b)
SelectFewer(0x7e3d, 0x7e3e)
SelectFewer(0x7e41)
SelectFewer(0x7e43)
SelectFewer(0x7e46)
SelectFewer(0x7e4a, 0x7e4b)
SelectFewer(0x7e4d)
SelectFewer(0x7e54, 0x7e56)
SelectFewer(0x7e59, 0x7e5a)
SelectFewer(0x7e5d, 0x7e5e)
SelectFewer(0x7e66, 0x7e67)
SelectFewer(0x7e69, 0x7e6a)
SelectFewer(0x7e6d)
SelectFewer(0x7e70)
SelectFewer(0x7e79)
SelectFewer(0x7e7b, 0x7e7d)
SelectFewer(0x7e7f)
SelectFewer(0x7e82, 0x7e83)
SelectFewer(0x7e88, 0x7e89)
SelectFewer(0x7e8c)
SelectFewer(0x7e8e, 0x7e90)
SelectFewer(0x7e92, 0x7e94)
SelectFewer(0x7e96)
SelectFewer(0x7e9b, 0x7e9c)
SelectFewer(0x7f36)
SelectFewer(0x7f38)
SelectFewer(0x7f3a)
SelectFewer(0x7f45)
SelectFewer(0x7f4c, 0x7f4e)
SelectFewer(0x7f50, 0x7f51)
SelectFewer(0x7f54, 0x7f55)
SelectFewer(0x7f58)
SelectFewer(0x7f5f, 0x7f60)
SelectFewer(0x7f67, 0x7f6b)
SelectFewer(0x7f6e)
SelectFewer(0x7f70)
SelectFewer(0x7f72)
SelectFewer(0x7f75)
SelectFewer(0x7f77, 0x7f79)
SelectFewer(0x7f82, 0x7f83)
SelectFewer(0x7f85, 0x7f88)
SelectFewer(0x7f8a)
SelectFewer(0x7f8c)
SelectFewer(0x7f8e)
SelectFewer(0x7f94)
SelectFewer(0x7f9a)
SelectFewer(0x7f9d, 0x7f9e)
SelectFewer(0x7fa3, 0x7fa4)
SelectFewer(0x7fa8, 0x7fa9)
SelectFewer(0x7fae, 0x7faf)
SelectFewer(0x7fb2)
SelectFewer(0x7fb6)
SelectFewer(0x7fb8, 0x7fb9)
SelectFewer(0x7fbd)
SelectFewer(0x7fc1)
SelectFewer(0x7fc5, 0x7fc6)
SelectFewer(0x7fca)
SelectFewer(0x7fcc)
SelectFewer(0x7fd2)
SelectFewer(0x7fd4, 0x7fd5)
SelectFewer(0x7fe0, 0x7fe1)
SelectFewer(0x7fe6)
SelectFewer(0x7fe9)
SelectFewer(0x7feb)
SelectFewer(0x7ff0)
SelectFewer(0x7ff3)
SelectFewer(0x7ff9)
SelectFewer(0x7ffb, 0x7ffc)
SelectFewer(0x8000, 0x8001)
SelectFewer(0x8003, 0x8006)
SelectFewer(0x800b, 0x800c)
SelectFewer(0x8010)
SelectFewer(0x8012)
SelectFewer(0x8015)
SelectFewer(0x8017, 0x8019)
SelectFewer(0x801c)
SelectFewer(0x8021)
SelectFewer(0x8028)
SelectFewer(0x8033)
SelectFewer(0x8036)
SelectFewer(0x803b)
SelectFewer(0x803d)
SelectFewer(0x803f)
SelectFewer(0x8046)
SelectFewer(0x804a)
SelectFewer(0x8052)
SelectFewer(0x8056)
SelectFewer(0x8058)
SelectFewer(0x805a)
SelectFewer(0x805e, 0x805f)
SelectFewer(0x8061, 0x8062)
SelectFewer(0x8068)
SelectFewer(0x806f, 0x8070)
SelectFewer(0x8072, 0x8074)
SelectFewer(0x8076, 0x8077)
SelectFewer(0x8079)
SelectFewer(0x807d, 0x807f)
SelectFewer(0x8084, 0x8087)
SelectFewer(0x8089)
SelectFewer(0x808b, 0x808c)
SelectFewer(0x8093)
SelectFewer(0x8096)
SelectFewer(0x8098)
SelectFewer(0x809a, 0x809b)
SelectFewer(0x809d)
SelectFewer(0x80a1, 0x80a2)
SelectFewer(0x80a5)
SelectFewer(0x80a9, 0x80aa)
SelectFewer(0x80ac, 0x80ad)
SelectFewer(0x80af)
SelectFewer(0x80b1, 0x80b2)
SelectFewer(0x80b4)
SelectFewer(0x80ba)
SelectFewer(0x80c3, 0x80c4)
SelectFewer(0x80c6)
SelectFewer(0x80cc)
SelectFewer(0x80ce)
SelectFewer(0x80d6)
SelectFewer(0x80d9, 0x80db)
SelectFewer(0x80dd, 0x80de)
SelectFewer(0x80e1)
SelectFewer(0x80e4, 0x80e5)
SelectFewer(0x80ef)
SelectFewer(0x80f1)
SelectFewer(0x80f4)
SelectFewer(0x80f8)
SelectFewer(0x80fc, 0x80fd)
SelectFewer(0x8102)
SelectFewer(0x8105, 0x810a)
SelectFewer(0x811a, 0x811b)
SelectFewer(0x8123)
SelectFewer(0x8129)
SelectFewer(0x812f)
SelectFewer(0x8131)
SelectFewer(0x8133)
SelectFewer(0x8139)
SelectFewer(0x813e)
SelectFewer(0x8146)
SelectFewer(0x814b)
SelectFewer(0x814e)
SelectFewer(0x8150, 0x8151)
SelectFewer(0x8153, 0x8155)
SelectFewer(0x815f)
SelectFewer(0x8165, 0x8166)
SelectFewer(0x816b)
SelectFewer(0x816e)
SelectFewer(0x8170, 0x8171)
SelectFewer(0x8174)
SelectFewer(0x8178, 0x817a)
SelectFewer(0x817f, 0x8180)
SelectFewer(0x8182, 0x8183)
SelectFewer(0x8188)
SelectFewer(0x818a)
SelectFewer(0x818f)
SelectFewer(0x8193)
SelectFewer(0x8195)
SelectFewer(0x819a)
SelectFewer(0x819c, 0x819d)
SelectFewer(0x81a0)
SelectFewer(0x81a3, 0x81a4)
SelectFewer(0x81a8, 0x81a9)
SelectFewer(0x81b0)
SelectFewer(0x81b3)
SelectFewer(0x81b5)
SelectFewer(0x81b8)
SelectFewer(0x81ba)
SelectFewer(0x81bd, 0x81c0)
SelectFewer(0x81c2)
SelectFewer(0x81c6)
SelectFewer(0x81c8, 0x81c9)
SelectFewer(0x81cd)
SelectFewer(0x81d1)
SelectFewer(0x81d3)
SelectFewer(0x81d8, 0x81da)
SelectFewer(0x81df, 0x81e0)
SelectFewer(0x81e3)
SelectFewer(0x81e5)
SelectFewer(0x81e7, 0x81e8)
SelectFewer(0x81ea)
SelectFewer(0x81ed)
SelectFewer(0x81f3, 0x81f4)
SelectFewer(0x81fa, 0x81fc)
SelectFewer(0x81fe)
SelectFewer(0x8201, 0x8202)
SelectFewer(0x8205)
SelectFewer(0x8207, 0x820a)
SelectFewer(0x820c, 0x820e)
SelectFewer(0x8210)
SelectFewer(0x8212)
SelectFewer(0x8216, 0x8218)
SelectFewer(0x821b, 0x821c)
SelectFewer(0x821e, 0x821f)
SelectFewer(0x8229, 0x822c)
SelectFewer(0x822e)
SelectFewer(0x8233)
SelectFewer(0x8235, 0x8239)
SelectFewer(0x8240)
SelectFewer(0x8247)
SelectFewer(0x8258, 0x825a)
SelectFewer(0x825d)
SelectFewer(0x825f)
SelectFewer(0x8262)
SelectFewer(0x8264)
SelectFewer(0x8266)
SelectFewer(0x8268)
SelectFewer(0x826a, 0x826b)
SelectFewer(0x826e, 0x826f)
SelectFewer(0x8271, 0x8272)
SelectFewer(0x8276, 0x8278)
SelectFewer(0x827e)
SelectFewer(0x828b)
SelectFewer(0x828d)
SelectFewer(0x8292)
SelectFewer(0x8299)
SelectFewer(0x829d)
SelectFewer(0x829f)
SelectFewer(0x82a5, 0x82a6)
SelectFewer(0x82ab, 0x82ad)
SelectFewer(0x82af)
SelectFewer(0x82b1)
SelectFewer(0x82b3)
SelectFewer(0x82b8, 0x82b9)
SelectFewer(0x82bb)
SelectFewer(0x82bd)
SelectFewer(0x82c5)
SelectFewer(0x82d1, 0x82d4)
SelectFewer(0x82d7)
SelectFewer(0x82d9)
SelectFewer(0x82db, 0x82dc)
SelectFewer(0x82de, 0x82df)
SelectFewer(0x82e1)
SelectFewer(0x82e3)
SelectFewer(0x82e5, 0x82e7)
SelectFewer(0x82eb)
SelectFewer(0x82f1)
SelectFewer(0x82f3, 0x82f4)
SelectFewer(0x82f9, 0x82fb)
SelectFewer(0x8302, 0x8306)
SelectFewer(0x8309)
SelectFewer(0x830e)
SelectFewer(0x8316, 0x8318)
SelectFewer(0x831c)
SelectFewer(0x8323)
SelectFewer(0x8328)
SelectFewer(0x832b)
SelectFewer(0x832f)
SelectFewer(0x8331, 0x8332)
SelectFewer(0x8334, 0x8336)
SelectFewer(0x8338, 0x8339)
SelectFewer(0x8340)
SelectFewer(0x8345)
SelectFewer(0x8349, 0x834a)
SelectFewer(0x834f, 0x8350)
SelectFewer(0x8352)
SelectFewer(0x8358)
SelectFewer(0x8373)
SelectFewer(0x8375)
SelectFewer(0x8377)
SelectFewer(0x837b, 0x837c)
SelectFewer(0x8385)
SelectFewer(0x8387)
SelectFewer(0x8389, 0x838a)
SelectFewer(0x838e)
SelectFewer(0x8393)
SelectFewer(0x8396)
SelectFewer(0x839a)
SelectFewer(0x839e, 0x83a0)
SelectFewer(0x83a2)
SelectFewer(0x83a8)
SelectFewer(0x83aa, 0x83ab)
SelectFewer(0x83b1)
SelectFewer(0x83b5)
SelectFewer(0x83bd)
SelectFewer(0x83c1)
SelectFewer(0x83c5)
SelectFewer(0x83ca)
SelectFewer(0x83cc)
SelectFewer(0x83ce)
SelectFewer(0x83d3)
SelectFewer(0x83d6)
SelectFewer(0x83d8)
SelectFewer(0x83dc)
SelectFewer(0x83df, 0x83e0)
SelectFewer(0x83e9)
SelectFewer(0x83eb)
SelectFewer(0x83ef, 0x83f2)
SelectFewer(0x83f4)
SelectFewer(0x83f7)
SelectFewer(0x83fb)
SelectFewer(0x83fd)
SelectFewer(0x8403, 0x8404)
SelectFewer(0x8407)
SelectFewer(0x840b, 0x840e)
SelectFewer(0x8413)
SelectFewer(0x8420)
SelectFewer(0x8422)
SelectFewer(0x8429, 0x842a)
SelectFewer(0x842c)
SelectFewer(0x8431)
SelectFewer(0x8435)
SelectFewer(0x8438)
SelectFewer(0x843c, 0x843d)
SelectFewer(0x8446)
SelectFewer(0x8449)
SelectFewer(0x844e)
SelectFewer(0x8457)
SelectFewer(0x845b)
SelectFewer(0x8461, 0x8463)
SelectFewer(0x8466)
SelectFewer(0x8469)
SelectFewer(0x846b, 0x846f)
SelectFewer(0x8471)
SelectFewer(0x8475)
SelectFewer(0x8477)
SelectFewer(0x8479, 0x847a)
SelectFewer(0x8482)
SelectFewer(0x8484)
SelectFewer(0x848b)
SelectFewer(0x8490)
SelectFewer(0x8494)
SelectFewer(0x8499)
SelectFewer(0x849c)
SelectFewer(0x849f)
SelectFewer(0x84a1)
SelectFewer(0x84ad)
SelectFewer(0x84b2)
SelectFewer(0x84b8, 0x84b9)
SelectFewer(0x84bb, 0x84bc)
SelectFewer(0x84bf)
SelectFewer(0x84c1)
SelectFewer(0x84c4)
SelectFewer(0x84c6)
SelectFewer(0x84c9, 0x84cb)
SelectFewer(0x84cd)
SelectFewer(0x84d0, 0x84d1)
SelectFewer(0x84d6)
SelectFewer(0x84d9, 0x84da)
SelectFewer(0x84ec)
SelectFewer(0x84ee)
SelectFewer(0x84f4)
SelectFewer(0x84fc)
SelectFewer(0x84ff, 0x8500)
SelectFewer(0x8506)
SelectFewer(0x8511)
SelectFewer(0x8513, 0x8515)
SelectFewer(0x8517, 0x8518)
SelectFewer(0x851a)
SelectFewer(0x851f)
SelectFewer(0x8521)
SelectFewer(0x8526)
SelectFewer(0x852c, 0x852d)
SelectFewer(0x8535)
SelectFewer(0x853d)
SelectFewer(0x8540, 0x8541)
SelectFewer(0x8543)
SelectFewer(0x8548, 0x854b)
SelectFewer(0x854e)
SelectFewer(0x8555)
SelectFewer(0x8557, 0x8558)
SelectFewer(0x855a)
SelectFewer(0x8563)
SelectFewer(0x8568, 0x856a)
SelectFewer(0x856d)
SelectFewer(0x8577)
SelectFewer(0x857e)
SelectFewer(0x8580)
SelectFewer(0x8584)
SelectFewer(0x8587, 0x8588)
SelectFewer(0x858a)
SelectFewer(0x8590, 0x8591)
SelectFewer(0x8594)
SelectFewer(0x8597)
SelectFewer(0x8599)
SelectFewer(0x859b, 0x859c)
SelectFewer(0x85a4)
SelectFewer(0x85a6)
SelectFewer(0x85a8, 0x85ac)
SelectFewer(0x85ae, 0x85af)
SelectFewer(0x85b9, 0x85ba)
SelectFewer(0x85c1)
SelectFewer(0x85c9)
SelectFewer(0x85cd)
SelectFewer(0x85cf, 0x85d0)
SelectFewer(0x85d5)
SelectFewer(0x85dc, 0x85dd)
SelectFewer(0x85e4, 0x85e5)
SelectFewer(0x85e9, 0x85ea)
SelectFewer(0x85f7)
SelectFewer(0x85f9, 0x85fb)
SelectFewer(0x85fe)
SelectFewer(0x8602)
SelectFewer(0x8606, 0x8607)
SelectFewer(0x860a, 0x860b)
SelectFewer(0x8613)
SelectFewer(0x8616, 0x8617)
SelectFewer(0x861a)
SelectFewer(0x8622)
SelectFewer(0x862d)
SelectFewer(0x862f, 0x8630)
SelectFewer(0x863f)
SelectFewer(0x864d, 0x864e)
SelectFewer(0x8650)
SelectFewer(0x8654, 0x8655)
SelectFewer(0x865a)
SelectFewer(0x865c)
SelectFewer(0x865e, 0x865f)
SelectFewer(0x8667)
SelectFewer(0x866b)
SelectFewer(0x8671)
SelectFewer(0x8679)
SelectFewer(0x867b)
SelectFewer(0x868a, 0x868c)
SelectFewer(0x8693)
SelectFewer(0x8695)
SelectFewer(0x86a3, 0x86a4)
SelectFewer(0x86a9, 0x86ab)
SelectFewer(0x86af, 0x86b0)
SelectFewer(0x86b6)
SelectFewer(0x86c4)
SelectFewer(0x86c6, 0x86c7)
SelectFewer(0x86c9)
SelectFewer(0x86cb)
SelectFewer(0x86cd, 0x86ce)
SelectFewer(0x86d4)
SelectFewer(0x86d9)
SelectFewer(0x86db)
SelectFewer(0x86de, 0x86df)
SelectFewer(0x86e4)
SelectFewer(0x86e9)
SelectFewer(0x86ec, 0x86ef)
SelectFewer(0x86f8, 0x86f9)
SelectFewer(0x86fb)
SelectFewer(0x86fe)
SelectFewer(0x8700)
SelectFewer(0x8702, 0x8703)
SelectFewer(0x8706)
SelectFewer(0x8708, 0x870a)
SelectFewer(0x870d)
SelectFewer(0x8711, 0x8712)
SelectFewer(0x8718)
SelectFewer(0x871a)
SelectFewer(0x871c)
SelectFewer(0x8725)
SelectFewer(0x8729)
SelectFewer(0x8734)
SelectFewer(0x8737)
SelectFewer(0x873b)
SelectFewer(0x873f)
SelectFewer(0x8749)
SelectFewer(0x874b, 0x874c)
SelectFewer(0x874e)
SelectFewer(0x8753)
SelectFewer(0x8755)
SelectFewer(0x8757)
SelectFewer(0x8759)
SelectFewer(0x875f, 0x8760)
SelectFewer(0x8763)
SelectFewer(0x8766)
SelectFewer(0x8768)
SelectFewer(0x876a)
SelectFewer(0x876e)
SelectFewer(0x8774)
SelectFewer(0x8776)
SelectFewer(0x8778)
SelectFewer(0x877f)
SelectFewer(0x8782)
SelectFewer(0x878d)
SelectFewer(0x879f)
SelectFewer(0x87a2)
SelectFewer(0x87ab)
SelectFewer(0x87af)
SelectFewer(0x87b3)
SelectFewer(0x87ba, 0x87bb)
SelectFewer(0x87bd)
SelectFewer(0x87c0)
SelectFewer(0x87c4)
SelectFewer(0x87c6, 0x87c7)
SelectFewer(0x87cb)
SelectFewer(0x87d0)
SelectFewer(0x87d2)
SelectFewer(0x87e0)
SelectFewer(0x87ef)
SelectFewer(0x87f2)
SelectFewer(0x87f6, 0x87f7)
SelectFewer(0x87f9)
SelectFewer(0x87fb)
SelectFewer(0x87fe)
SelectFewer(0x8805)
SelectFewer(0x880d, 0x880f)
SelectFewer(0x8811)
SelectFewer(0x8815, 0x8816)
SelectFewer(0x8821, 0x8823)
SelectFewer(0x8827)
SelectFewer(0x8831)
SelectFewer(0x8836)
SelectFewer(0x8839)
SelectFewer(0x883b)
SelectFewer(0x8840)
SelectFewer(0x8842)
SelectFewer(0x8844)
SelectFewer(0x8846)
SelectFewer(0x884c, 0x884d)
SelectFewer(0x8852, 0x8853)
SelectFewer(0x8857)
SelectFewer(0x8859)
SelectFewer(0x885b)
SelectFewer(0x885d, 0x885e)
SelectFewer(0x8861, 0x8863)
SelectFewer(0x8868)
SelectFewer(0x886b)
SelectFewer(0x8870)
SelectFewer(0x8872)
SelectFewer(0x8875)
SelectFewer(0x8877)
SelectFewer(0x887d, 0x887f)
SelectFewer(0x8881, 0x8882)
SelectFewer(0x8888)
SelectFewer(0x888b)
SelectFewer(0x888d)
SelectFewer(0x8892)
SelectFewer(0x8896, 0x8897)
SelectFewer(0x8899)
SelectFewer(0x889e)
SelectFewer(0x88a2)
SelectFewer(0x88a4)
SelectFewer(0x88ab)
SelectFewer(0x88ae)
SelectFewer(0x88b0, 0x88b1)
SelectFewer(0x88b4, 0x88b5)
SelectFewer(0x88b7)
SelectFewer(0x88bf)
SelectFewer(0x88c1, 0x88c5)
SelectFewer(0x88cf)
SelectFewer(0x88d4, 0x88d5)
SelectFewer(0x88d8, 0x88d9)
SelectFewer(0x88dc, 0x88dd)
SelectFewer(0x88df)
SelectFewer(0x88e1)
SelectFewer(0x88e8)
SelectFewer(0x88f2, 0x88f4)
SelectFewer(0x88f8, 0x88f9)
SelectFewer(0x88fc, 0x88fe)
SelectFewer(0x8902)
SelectFewer(0x8904)
SelectFewer(0x8907)
SelectFewer(0x890a)
SelectFewer(0x890c)
SelectFewer(0x8910)
SelectFewer(0x8912, 0x8913)
SelectFewer(0x891d, 0x891e)
SelectFewer(0x8925)
SelectFewer(0x892a, 0x892b)
SelectFewer(0x8936)
SelectFewer(0x8938)
SelectFewer(0x893b)
SelectFewer(0x8941)
SelectFewer(0x8943, 0x8944)
SelectFewer(0x894c, 0x894d)
SelectFewer(0x8956)
SelectFewer(0x895e, 0x8960)
SelectFewer(0x8964)
SelectFewer(0x8966)
SelectFewer(0x896a)
SelectFewer(0x896d)
SelectFewer(0x896f)
SelectFewer(0x8972)
SelectFewer(0x8974)
SelectFewer(0x8977)
SelectFewer(0x897e, 0x897f)
SelectFewer(0x8981)
SelectFewer(0x8983)
SelectFewer(0x8986, 0x8988)
SelectFewer(0x898a, 0x898b)
SelectFewer(0x898f)
SelectFewer(0x8993)
SelectFewer(0x8996, 0x8998)
SelectFewer(0x899a)
SelectFewer(0x89a1)
SelectFewer(0x89a6, 0x89a7)
SelectFewer(0x89a9, 0x89aa)
SelectFewer(0x89ac)
SelectFewer(0x89af)
SelectFewer(0x89b2, 0x89b3)
SelectFewer(0x89ba)
SelectFewer(0x89bd)
SelectFewer(0x89bf, 0x89c0)
SelectFewer(0x89d2)
SelectFewer(0x89da)
SelectFewer(0x89dc, 0x89dd)
SelectFewer(0x89e3)
SelectFewer(0x89e6, 0x89e7)
SelectFewer(0x89f4)
SelectFewer(0x89f8)
SelectFewer(0x8a00)
SelectFewer(0x8a02, 0x8a03)
SelectFewer(0x8a08)
SelectFewer(0x8a0a)
SelectFewer(0x8a0c)
SelectFewer(0x8a0e)
SelectFewer(0x8a10)
SelectFewer(0x8a13)
SelectFewer(0x8a16, 0x8a18)
SelectFewer(0x8a1b)
SelectFewer(0x8a1d)
SelectFewer(0x8a1f)
SelectFewer(0x8a23)
SelectFewer(0x8a25)
SelectFewer(0x8a2a)
SelectFewer(0x8a2d)
SelectFewer(0x8a31)
SelectFewer(0x8a33, 0x8a34)
SelectFewer(0x8a36)
SelectFewer(0x8a3a, 0x8a3c)
SelectFewer(0x8a41)
SelectFewer(0x8a46)
SelectFewer(0x8a48)
SelectFewer(0x8a50, 0x8a52)
SelectFewer(0x8a54, 0x8a55)
SelectFewer(0x8a5b)
SelectFewer(0x8a5e)
SelectFewer(0x8a60)
SelectFewer(0x8a62, 0x8a63)
SelectFewer(0x8a66)
SelectFewer(0x8a69)
SelectFewer(0x8a6b, 0x8a6e)
SelectFewer(0x8a70, 0x8a73)
SelectFewer(0x8a7c)
SelectFewer(0x8a82)
SelectFewer(0x8a84, 0x8a85)
SelectFewer(0x8a87)
SelectFewer(0x8a89)
SelectFewer(0x8a8c, 0x8a8d)
SelectFewer(0x8a91)
SelectFewer(0x8a93)
SelectFewer(0x8a95)
SelectFewer(0x8a98)
SelectFewer(0x8a9a)
SelectFewer(0x8a9e)
SelectFewer(0x8aa0, 0x8aa1)
SelectFewer(0x8aa3, 0x8aa6)
SelectFewer(0x8aa8)
SelectFewer(0x8aac, 0x8aad)
SelectFewer(0x8ab0)
SelectFewer(0x8ab2)
SelectFewer(0x8ab9)
SelectFewer(0x8abc)
SelectFewer(0x8abf)
SelectFewer(0x8ac2)
SelectFewer(0x8ac4)
SelectFewer(0x8ac7)
SelectFewer(0x8acb, 0x8acd)
SelectFewer(0x8acf)
SelectFewer(0x8ad2)
SelectFewer(0x8ad6)
SelectFewer(0x8ada, 0x8adc)
SelectFewer(0x8ade)
SelectFewer(0x8ae0, 0x8ae2)
SelectFewer(0x8ae4)
SelectFewer(0x8ae6, 0x8ae7)
SelectFewer(0x8aeb)
SelectFewer(0x8aed, 0x8aee)
SelectFewer(0x8af1)
SelectFewer(0x8af3)
SelectFewer(0x8af7, 0x8af8)
SelectFewer(0x8afa)
SelectFewer(0x8afe)
SelectFewer(0x8b00, 0x8b02)
SelectFewer(0x8b04)
SelectFewer(0x8b07)
SelectFewer(0x8b0c)
SelectFewer(0x8b0e)
SelectFewer(0x8b10)
SelectFewer(0x8b14)
SelectFewer(0x8b16, 0x8b17)
SelectFewer(0x8b19, 0x8b1b)
SelectFewer(0x8b1d)
SelectFewer(0x8b20, 0x8b21)
SelectFewer(0x8b26)
SelectFewer(0x8b28)
SelectFewer(0x8b2b, 0x8b2c)
SelectFewer(0x8b33)
SelectFewer(0x8b39)
SelectFewer(0x8b3e)
SelectFewer(0x8b41)
SelectFewer(0x8b49)
SelectFewer(0x8b4c)
SelectFewer(0x8b4e, 0x8b4f)
SelectFewer(0x8b56)
SelectFewer(0x8b58)
SelectFewer(0x8b5a, 0x8b5c)
SelectFewer(0x8b5f)
SelectFewer(0x8b66)
SelectFewer(0x8b6b, 0x8b6c)
SelectFewer(0x8b6f, 0x8b72)
SelectFewer(0x8b74)
SelectFewer(0x8b77)
SelectFewer(0x8b7d)
SelectFewer(0x8b80)
SelectFewer(0x8b83)
SelectFewer(0x8b8a)
SelectFewer(0x8b8c)
SelectFewer(0x8b8e)
SelectFewer(0x8b90)
SelectFewer(0x8b92, 0x8b93)
SelectFewer(0x8b96)
SelectFewer(0x8b99, 0x8b9a)
SelectFewer(0x8c37)
SelectFewer(0x8c3a)
SelectFewer(0x8c3f)
SelectFewer(0x8c41)
SelectFewer(0x8c46)
SelectFewer(0x8c48)
SelectFewer(0x8c4a)
SelectFewer(0x8c4c)
SelectFewer(0x8c4e)
SelectFewer(0x8c50)
SelectFewer(0x8c55)
SelectFewer(0x8c5a)
SelectFewer(0x8c61, 0x8c62)
SelectFewer(0x8c6a, 0x8c6c)
SelectFewer(0x8c78, 0x8c7a)
SelectFewer(0x8c7c)
SelectFewer(0x8c82)
SelectFewer(0x8c85)
SelectFewer(0x8c89, 0x8c8a)
SelectFewer(0x8c8c, 0x8c8e)
SelectFewer(0x8c94)
SelectFewer(0x8c98)
SelectFewer(0x8c9d, 0x8c9e)
SelectFewer(0x8ca0, 0x8ca2)
SelectFewer(0x8ca7, 0x8cb0)
SelectFewer(0x8cb2, 0x8cb4)
SelectFewer(0x8cb6, 0x8cb8)
SelectFewer(0x8cbb, 0x8cbd)
SelectFewer(0x8cbf, 0x8cc4)
SelectFewer(0x8cc7, 0x8cc8)
SelectFewer(0x8cca)
SelectFewer(0x8ccd, 0x8cce)
SelectFewer(0x8cd1)
SelectFewer(0x8cd3)
SelectFewer(0x8cda, 0x8cdc)
SelectFewer(0x8cde)
SelectFewer(0x8ce0)
SelectFewer(0x8ce2, 0x8ce4)
SelectFewer(0x8ce6)
SelectFewer(0x8cea)
SelectFewer(0x8ced)
SelectFewer(0x8cfa, 0x8cfd)
SelectFewer(0x8d04, 0x8d05)
SelectFewer(0x8d07, 0x8d08)
SelectFewer(0x8d0a, 0x8d0b)
SelectFewer(0x8d0d)
SelectFewer(0x8d0f, 0x8d10)
SelectFewer(0x8d13, 0x8d14)
SelectFewer(0x8d16)
SelectFewer(0x8d64)
SelectFewer(0x8d66, 0x8d67)
SelectFewer(0x8d6b)
SelectFewer(0x8d6d)
SelectFewer(0x8d70, 0x8d71)
SelectFewer(0x8d73, 0x8d74)
SelectFewer(0x8d77)
SelectFewer(0x8d81)
SelectFewer(0x8d85)
SelectFewer(0x8d8a)
SelectFewer(0x8d99)
SelectFewer(0x8da3)
SelectFewer(0x8da8)
SelectFewer(0x8db3)
SelectFewer(0x8dba)
SelectFewer(0x8dbe)
SelectFewer(0x8dc2)
SelectFewer(0x8dcb, 0x8dcc)
SelectFewer(0x8dcf)
SelectFewer(0x8dd6)
SelectFewer(0x8dda, 0x8ddb)
SelectFewer(0x8ddd)
SelectFewer(0x8ddf)
SelectFewer(0x8de1)
SelectFewer(0x8de3)
SelectFewer(0x8de8)
SelectFewer(0x8dea, 0x8deb)
SelectFewer(0x8def)
SelectFewer(0x8df3)
SelectFewer(0x8df5)
SelectFewer(0x8dfc)
SelectFewer(0x8dff)
SelectFewer(0x8e08, 0x8e0a)
SelectFewer(0x8e0f, 0x8e10)
SelectFewer(0x8e1d, 0x8e1f)
SelectFewer(0x8e2a)
SelectFewer(0x8e30)
SelectFewer(0x8e34, 0x8e35)
SelectFewer(0x8e42)
SelectFewer(0x8e44)
SelectFewer(0x8e47, 0x8e4a)
SelectFewer(0x8e4c)
SelectFewer(0x8e50)
SelectFewer(0x8e55)
SelectFewer(0x8e59)
SelectFewer(0x8e5f, 0x8e60)
SelectFewer(0x8e63, 0x8e64)
SelectFewer(0x8e72)
SelectFewer(0x8e74)
SelectFewer(0x8e76)
SelectFewer(0x8e7c)
SelectFewer(0x8e81)
SelectFewer(0x8e84, 0x8e85)
SelectFewer(0x8e87)
SelectFewer(0x8e8a, 0x8e8b)
SelectFewer(0x8e8d)
SelectFewer(0x8e91)
SelectFewer(0x8e93, 0x8e94)
SelectFewer(0x8e99)
SelectFewer(0x8ea1)
SelectFewer(0x8eaa, 0x8eac)
SelectFewer(0x8eaf, 0x8eb1)
SelectFewer(0x8ebe)
SelectFewer(0x8ec5, 0x8ec6)
SelectFewer(0x8ec8)
SelectFewer(0x8eca, 0x8ecd)
SelectFewer(0x8ed2)
SelectFewer(0x8edb)
SelectFewer(0x8edf)
SelectFewer(0x8ee2, 0x8ee3)
SelectFewer(0x8eeb)
SelectFewer(0x8ef8)
SelectFewer(0x8efb, 0x8efe)
SelectFewer(0x8f03)
SelectFewer(0x8f05)
SelectFewer(0x8f09, 0x8f0a)
SelectFewer(0x8f0c)
SelectFewer(0x8f12, 0x8f15)
SelectFewer(0x8f19)
SelectFewer(0x8f1b, 0x8f1d)
SelectFewer(0x8f1f)
SelectFewer(0x8f26)
SelectFewer(0x8f29, 0x8f2a)
SelectFewer(0x8f2f)
SelectFewer(0x8f33)
SelectFewer(0x8f38, 0x8f39)
SelectFewer(0x8f3b)
SelectFewer(0x8f3e, 0x8f3f)
SelectFewer(0x8f42)
SelectFewer(0x8f44, 0x8f46)
SelectFewer(0x8f49)
SelectFewer(0x8f4c, 0x8f4e)
SelectFewer(0x8f57)
SelectFewer(0x8f5c)
SelectFewer(0x8f5f)
SelectFewer(0x8f61, 0x8f64)
SelectFewer(0x8f9b, 0x8f9c)
SelectFewer(0x8f9e, 0x8f9f)
SelectFewer(0x8fa3)
SelectFewer(0x8fa7, 0x8fa8)
SelectFewer(0x8fad, 0x8fb2)
SelectFewer(0x8fb7)
SelectFewer(0x8fba, 0x8fbc)
SelectFewer(0x8fbf)
SelectFewer(0x8fc2)
SelectFewer(0x8fc4, 0x8fc5)
SelectFewer(0x8fce)
SelectFewer(0x8fd1)
SelectFewer(0x8fd4)
SelectFewer(0x8fda)
SelectFewer(0x8fe2)
SelectFewer(0x8fe5, 0x8fe6)
SelectFewer(0x8fe9, 0x8feb)
SelectFewer(0x8fed)
SelectFewer(0x8fef, 0x8ff0)
SelectFewer(0x8ff4)
SelectFewer(0x8ff7, 0x8ffa)
SelectFewer(0x8ffd)
SelectFewer(0x9000, 0x9001)
SelectFewer(0x9003)
SelectFewer(0x9005, 0x9006)
SelectFewer(0x900b)
SelectFewer(0x900d, 0x9011)
SelectFewer(0x9013, 0x9017)
SelectFewer(0x9019, 0x901a)
SelectFewer(0x901d, 0x9023)
SelectFewer(0x9027)
SelectFewer(0x902e)
SelectFewer(0x9031, 0x9032)
SelectFewer(0x9035, 0x9036)
SelectFewer(0x9038, 0x9039)
SelectFewer(0x903c)
SelectFewer(0x903e)
SelectFewer(0x9041, 0x9042)
SelectFewer(0x9045)
SelectFewer(0x9047)
SelectFewer(0x9049, 0x904b)
SelectFewer(0x904d, 0x9056)
SelectFewer(0x9058, 0x9059)
SelectFewer(0x905c)
SelectFewer(0x905e)
SelectFewer(0x9060, 0x9061)
SelectFewer(0x9063)
SelectFewer(0x9065)
SelectFewer(0x9068, 0x9069)
SelectFewer(0x906d, 0x906f)
SelectFewer(0x9072)
SelectFewer(0x9075, 0x9078)
SelectFewer(0x907a)
SelectFewer(0x907c, 0x907d)
SelectFewer(0x907f, 0x9084)
SelectFewer(0x9087)
SelectFewer(0x9089, 0x908a)
SelectFewer(0x908f)
SelectFewer(0x9091)
SelectFewer(0x90a3)
SelectFewer(0x90a6)
SelectFewer(0x90a8)
SelectFewer(0x90aa)
SelectFewer(0x90af)
SelectFewer(0x90b1)
SelectFewer(0x90b5)
SelectFewer(0x90b8)
SelectFewer(0x90c1)
SelectFewer(0x90ca)
SelectFewer(0x90ce)
SelectFewer(0x90db)
SelectFewer(0x90e1, 0x90e2)
SelectFewer(0x90e4)
SelectFewer(0x90e8)
SelectFewer(0x90ed)
SelectFewer(0x90f5)
SelectFewer(0x90f7)
SelectFewer(0x90fd)
SelectFewer(0x9102)
SelectFewer(0x9112)
SelectFewer(0x9119)
SelectFewer(0x912d)
SelectFewer(0x9130)
SelectFewer(0x9132)
SelectFewer(0x9149, 0x914e)
SelectFewer(0x9152)
SelectFewer(0x9154)
SelectFewer(0x9156)
SelectFewer(0x9158)
SelectFewer(0x9162, 0x9163)
SelectFewer(0x9165)
SelectFewer(0x9169, 0x916a)
SelectFewer(0x916c)
SelectFewer(0x9172, 0x9173)
SelectFewer(0x9175)
SelectFewer(0x9177, 0x9178)
SelectFewer(0x9182)
SelectFewer(0x9187)
SelectFewer(0x9189)
SelectFewer(0x918b)
SelectFewer(0x918d)
SelectFewer(0x9190)
SelectFewer(0x9192)
SelectFewer(0x9197)
SelectFewer(0x919c)
SelectFewer(0x91a2)
SelectFewer(0x91a4)
SelectFewer(0x91aa, 0x91ab)
SelectFewer(0x91af)
SelectFewer(0x91b4, 0x91b5)
SelectFewer(0x91b8)
SelectFewer(0x91ba)
SelectFewer(0x91c0, 0x91c1)
SelectFewer(0x91c6, 0x91c9)
SelectFewer(0x91cb, 0x91d1)
SelectFewer(0x91d6)
SelectFewer(0x91d8)
SelectFewer(0x91db, 0x91dd)
SelectFewer(0x91df)
SelectFewer(0x91e1)
SelectFewer(0x91e3)
SelectFewer(0x91e6, 0x91e7)
SelectFewer(0x91f5, 0x91f6)
SelectFewer(0x91fc)
SelectFewer(0x91ff)
SelectFewer(0x920d, 0x920e)
SelectFewer(0x9211)
SelectFewer(0x9214, 0x9215)
SelectFewer(0x921e)
SelectFewer(0x9229)
SelectFewer(0x922c)
SelectFewer(0x9234)
SelectFewer(0x9237)
SelectFewer(0x923f)
SelectFewer(0x9244, 0x9245)
SelectFewer(0x9248, 0x9249)
SelectFewer(0x924b)
SelectFewer(0x9250)
SelectFewer(0x9257)
SelectFewer(0x925a, 0x925b)
SelectFewer(0x925e)
SelectFewer(0x9262)
SelectFewer(0x9264)
SelectFewer(0x9266)
SelectFewer(0x9271)
SelectFewer(0x927e)
SelectFewer(0x9280)
SelectFewer(0x9283)
SelectFewer(0x9285)
SelectFewer(0x9291)
SelectFewer(0x9293)
SelectFewer(0x9295, 0x9296)
SelectFewer(0x9298)
SelectFewer(0x929a, 0x929c)
SelectFewer(0x92ad)
SelectFewer(0x92b7)
SelectFewer(0x92b9)
SelectFewer(0x92cf)
SelectFewer(0x92d2)
SelectFewer(0x92e4)
SelectFewer(0x92e9, 0x92ea)
SelectFewer(0x92ed)
SelectFewer(0x92f2, 0x92f3)
SelectFewer(0x92f8)
SelectFewer(0x92fa)
SelectFewer(0x92fc)
SelectFewer(0x9306)
SelectFewer(0x930f, 0x9310)
SelectFewer(0x9318, 0x931a)
SelectFewer(0x9320)
SelectFewer(0x9322, 0x9323)
SelectFewer(0x9326)
SelectFewer(0x9328)
SelectFewer(0x932b, 0x932c)
SelectFewer(0x932e, 0x932f)
SelectFewer(0x9332)
SelectFewer(0x9335)
SelectFewer(0x933a, 0x933b)
SelectFewer(0x9344)
SelectFewer(0x934b)
SelectFewer(0x934d)
SelectFewer(0x9354)
SelectFewer(0x9356)
SelectFewer(0x935b, 0x935c)
SelectFewer(0x9360)
SelectFewer(0x936c)
SelectFewer(0x936e)
SelectFewer(0x9375)
SelectFewer(0x937c)
SelectFewer(0x937e)
SelectFewer(0x938c)
SelectFewer(0x9394)
SelectFewer(0x9396, 0x9397)
SelectFewer(0x939a)
SelectFewer(0x93a7)
SelectFewer(0x93ac, 0x93ae)
SelectFewer(0x93b0)
SelectFewer(0x93b9)
SelectFewer(0x93c3)
SelectFewer(0x93c8)
SelectFewer(0x93d0, 0x93d1)
SelectFewer(0x93d6, 0x93d8)
SelectFewer(0x93dd)
SelectFewer(0x93e1)
SelectFewer(0x93e4, 0x93e5)
SelectFewer(0x93e8)
SelectFewer(0x9403)
SelectFewer(0x9407)
SelectFewer(0x9410)
SelectFewer(0x9413, 0x9414)
SelectFewer(0x9418, 0x941a)
SelectFewer(0x9421)
SelectFewer(0x942b)
SelectFewer(0x9435, 0x9436)
SelectFewer(0x9438)
SelectFewer(0x943a)
SelectFewer(0x9441)
SelectFewer(0x9444)
SelectFewer(0x9451, 0x9453)
SelectFewer(0x945a, 0x945b)
SelectFewer(0x945e)
SelectFewer(0x9460)
SelectFewer(0x9462)
SelectFewer(0x946a)
SelectFewer(0x9470)
SelectFewer(0x9475)
SelectFewer(0x9477)
SelectFewer(0x947c, 0x947f)
SelectFewer(0x9481)
SelectFewer(0x9577)
SelectFewer(0x9580)
SelectFewer(0x9582, 0x9583)
SelectFewer(0x9587)
SelectFewer(0x9589, 0x958b)
SelectFewer(0x958f)
SelectFewer(0x9591)
SelectFewer(0x9593, 0x9594)
SelectFewer(0x9596)
SelectFewer(0x9598, 0x9599)
SelectFewer(0x95a0)
SelectFewer(0x95a2, 0x95a5)
SelectFewer(0x95a7, 0x95a8)
SelectFewer(0x95ad)
SelectFewer(0x95b2)
SelectFewer(0x95b9)
SelectFewer(0x95bb, 0x95bc)
SelectFewer(0x95be)
SelectFewer(0x95c3)
SelectFewer(0x95c7)
SelectFewer(0x95ca)
SelectFewer(0x95cc, 0x95cd)
SelectFewer(0x95d4, 0x95d6)
SelectFewer(0x95d8)
SelectFewer(0x95dc)
SelectFewer(0x95e1, 0x95e2)
SelectFewer(0x95e5)
SelectFewer(0x961c)
SelectFewer(0x9621)
SelectFewer(0x9628)
SelectFewer(0x962a)
SelectFewer(0x962e, 0x962f)
SelectFewer(0x9632)
SelectFewer(0x963b)
SelectFewer(0x963f, 0x9640)
SelectFewer(0x9642)
SelectFewer(0x9644)
SelectFewer(0x964b, 0x964d)
SelectFewer(0x964f, 0x9650)
SelectFewer(0x965b, 0x965f)
SelectFewer(0x9662, 0x9666)
SelectFewer(0x966a)
SelectFewer(0x966c)
SelectFewer(0x9670)
SelectFewer(0x9672, 0x9673)
SelectFewer(0x9675, 0x9678)
SelectFewer(0x967a)
SelectFewer(0x967d)
SelectFewer(0x9685, 0x9686)
SelectFewer(0x9688)
SelectFewer(0x968a, 0x968b)
SelectFewer(0x968d, 0x968f)
SelectFewer(0x9694, 0x9695)
SelectFewer(0x9697, 0x9699)
SelectFewer(0x969b, 0x969c)
SelectFewer(0x96a0)
SelectFewer(0x96a3)
SelectFewer(0x96a7, 0x96a8)
SelectFewer(0x96aa)
SelectFewer(0x96b0, 0x96b2)
SelectFewer(0x96b4)
SelectFewer(0x96b6, 0x96b9)
SelectFewer(0x96bb, 0x96bc)
SelectFewer(0x96c0, 0x96c1)
SelectFewer(0x96c4, 0x96c7)
SelectFewer(0x96c9)
SelectFewer(0x96cb, 0x96ce)
SelectFewer(0x96d1)
SelectFewer(0x96d5, 0x96d6)
SelectFewer(0x96d9)
SelectFewer(0x96db, 0x96dc)
SelectFewer(0x96e2, 0x96e3)
SelectFewer(0x96e8)
SelectFewer(0x96ea, 0x96eb)
SelectFewer(0x96f0)
SelectFewer(0x96f2)
SelectFewer(0x96f6, 0x96f7)
SelectFewer(0x96f9)
SelectFewer(0x96fb)
SelectFewer(0x9700)
SelectFewer(0x9704)
SelectFewer(0x9706, 0x9708)
SelectFewer(0x970a)
SelectFewer(0x970d, 0x970f)
SelectFewer(0x9711)
SelectFewer(0x9713)
SelectFewer(0x9716)
SelectFewer(0x9719)
SelectFewer(0x971c)
SelectFewer(0x971e)
SelectFewer(0x9724)
SelectFewer(0x9727)
SelectFewer(0x972a)
SelectFewer(0x9730)
SelectFewer(0x9732)
SelectFewer(0x9738, 0x9739)
SelectFewer(0x973d, 0x973e)
SelectFewer(0x9742)
SelectFewer(0x9744)
SelectFewer(0x9746)
SelectFewer(0x9748, 0x9749)
SelectFewer(0x9752)
SelectFewer(0x9756)
SelectFewer(0x9759)
SelectFewer(0x975c)
SelectFewer(0x975e)
SelectFewer(0x9760, 0x9762)
SelectFewer(0x9764)
SelectFewer(0x9766)
SelectFewer(0x9768, 0x9769)
SelectFewer(0x976b)
SelectFewer(0x976d)
SelectFewer(0x9771)
SelectFewer(0x9774)
SelectFewer(0x9779, 0x977a)
SelectFewer(0x977c)
SelectFewer(0x9781)
SelectFewer(0x9784, 0x9786)
SelectFewer(0x978b)
SelectFewer(0x978d)
SelectFewer(0x978f, 0x9790)
SelectFewer(0x9798)
SelectFewer(0x979c)
SelectFewer(0x97a0)
SelectFewer(0x97a3)
SelectFewer(0x97a6)
SelectFewer(0x97a8)
SelectFewer(0x97ab)
SelectFewer(0x97ad)
SelectFewer(0x97b3, 0x97b4)
SelectFewer(0x97c3)
SelectFewer(0x97c6)
SelectFewer(0x97c8)
SelectFewer(0x97cb)
SelectFewer(0x97d3)
SelectFewer(0x97dc)
SelectFewer(0x97ed, 0x97ee)
SelectFewer(0x97f2, 0x97f3)
SelectFewer(0x97f5, 0x97f6)
SelectFewer(0x97fb)
SelectFewer(0x97ff)
SelectFewer(0x9801, 0x9803)
SelectFewer(0x9805, 0x9806)
SelectFewer(0x9808)
SelectFewer(0x980c)
SelectFewer(0x980f, 0x9813)
SelectFewer(0x9817, 0x9818)
SelectFewer(0x981a)
SelectFewer(0x9821)
SelectFewer(0x9824)
SelectFewer(0x982c, 0x982d)
SelectFewer(0x9834)
SelectFewer(0x9837, 0x9838)
SelectFewer(0x983b, 0x983d)
SelectFewer(0x9846)
SelectFewer(0x984b, 0x984f)
SelectFewer(0x9854, 0x9855)
SelectFewer(0x9858)
SelectFewer(0x985b)
SelectFewer(0x985e)
SelectFewer(0x9867)
SelectFewer(0x986b)
SelectFewer(0x986f, 0x9871)
SelectFewer(0x9873, 0x9874)
SelectFewer(0x98a8)
SelectFewer(0x98aa)
SelectFewer(0x98af)
SelectFewer(0x98b1)
SelectFewer(0x98b6)
SelectFewer(0x98c3, 0x98c4)
SelectFewer(0x98c6)
SelectFewer(0x98db, 0x98dc)
SelectFewer(0x98df)
SelectFewer(0x98e2)
SelectFewer(0x98e9)
SelectFewer(0x98eb)
SelectFewer(0x98ed, 0x98ef)
SelectFewer(0x98f2)
SelectFewer(0x98f4)
SelectFewer(0x98fc, 0x98fe)
SelectFewer(0x9903)
SelectFewer(0x9905)
SelectFewer(0x9909, 0x990a)
SelectFewer(0x990c)
SelectFewer(0x9910)
SelectFewer(0x9912, 0x9914)
SelectFewer(0x9918)
SelectFewer(0x991d, 0x991e)
SelectFewer(0x9920, 0x9921)
SelectFewer(0x9924)
SelectFewer(0x9928)
SelectFewer(0x992c)
SelectFewer(0x992e)
SelectFewer(0x993d, 0x993e)
SelectFewer(0x9942)
SelectFewer(0x9945)
SelectFewer(0x9949)
SelectFewer(0x994b, 0x994c)
SelectFewer(0x9950, 0x9952)
SelectFewer(0x9955)
SelectFewer(0x9957)
SelectFewer(0x9996, 0x9999)
SelectFewer(0x99a5)
SelectFewer(0x99a8)
SelectFewer(0x99ac, 0x99ae)
SelectFewer(0x99b3, 0x99b4)
SelectFewer(0x99bc)
SelectFewer(0x99c1)
SelectFewer(0x99c4, 0x99c6)
SelectFewer(0x99c8)
SelectFewer(0x99d0, 0x99d2)
SelectFewer(0x99d5)
SelectFewer(0x99d8)
SelectFewer(0x99db)
SelectFewer(0x99dd)
SelectFewer(0x99df)
SelectFewer(0x99e2)
SelectFewer(0x99ed, 0x99ee)
SelectFewer(0x99f1, 0x99f2)
SelectFewer(0x99f8)
SelectFewer(0x99fb)
SelectFewer(0x99ff)
SelectFewer(0x9a01)
SelectFewer(0x9a05)
SelectFewer(0x9a0e, 0x9a0f)
SelectFewer(0x9a12, 0x9a13)
SelectFewer(0x9a19)
SelectFewer(0x9a28)
SelectFewer(0x9a2b)
SelectFewer(0x9a30)
SelectFewer(0x9a37)
SelectFewer(0x9a3e)
SelectFewer(0x9a40)
SelectFewer(0x9a42, 0x9a43)
SelectFewer(0x9a45)
SelectFewer(0x9a4d)
SelectFewer(0x9a55)
SelectFewer(0x9a57)
SelectFewer(0x9a5a, 0x9a5b)
SelectFewer(0x9a5f)
SelectFewer(0x9a62)
SelectFewer(0x9a64, 0x9a65)
SelectFewer(0x9a69, 0x9a6b)
SelectFewer(0x9aa8)
SelectFewer(0x9aad)
SelectFewer(0x9ab0)
SelectFewer(0x9ab8)
SelectFewer(0x9abc)
SelectFewer(0x9ac0)
SelectFewer(0x9ac4)
SelectFewer(0x9acf)
SelectFewer(0x9ad1)
SelectFewer(0x9ad3, 0x9ad4)
SelectFewer(0x9ad8)
SelectFewer(0x9ade, 0x9adf)
SelectFewer(0x9ae2, 0x9ae3)
SelectFewer(0x9ae6)
SelectFewer(0x9aea, 0x9aeb)
SelectFewer(0x9aed, 0x9aef)
SelectFewer(0x9af1)
SelectFewer(0x9af4)
SelectFewer(0x9af7)
SelectFewer(0x9afb)
SelectFewer(0x9b06)
SelectFewer(0x9b18)
SelectFewer(0x9b1a)
SelectFewer(0x9b1f)
SelectFewer(0x9b22, 0x9b23)
SelectFewer(0x9b25)
SelectFewer(0x9b27, 0x9b2a)
SelectFewer(0x9b2e, 0x9b2f)
SelectFewer(0x9b31, 0x9b32)
SelectFewer(0x9b3b, 0x9b3c)
SelectFewer(0x9b41, 0x9b45)
SelectFewer(0x9b4d, 0x9b4f)
SelectFewer(0x9b51)
SelectFewer(0x9b54)
SelectFewer(0x9b58)
SelectFewer(0x9b5a)
SelectFewer(0x9b6f)
SelectFewer(0x9b74)
SelectFewer(0x9b83)
SelectFewer(0x9b8e)
SelectFewer(0x9b91, 0x9b93)
SelectFewer(0x9b96, 0x9b97)
SelectFewer(0x9b9f, 0x9ba0)
SelectFewer(0x9ba8)
SelectFewer(0x9baa, 0x9bab)
SelectFewer(0x9bad, 0x9bae)
SelectFewer(0x9bb4)
SelectFewer(0x9bb9)
SelectFewer(0x9bc0)
SelectFewer(0x9bc6)
SelectFewer(0x9bc9, 0x9bca)
SelectFewer(0x9bcf)
SelectFewer(0x9bd1, 0x9bd2)
SelectFewer(0x9bd4)
SelectFewer(0x9bd6)
SelectFewer(0x9bdb)
SelectFewer(0x9be1, 0x9be4)
SelectFewer(0x9be8)
SelectFewer(0x9bf0, 0x9bf2)
SelectFewer(0x9bf5)
SelectFewer(0x9c04)
SelectFewer(0x9c06)
SelectFewer(0x9c08, 0x9c0a)
SelectFewer(0x9c0c, 0x9c0d)
SelectFewer(0x9c10)
SelectFewer(0x9c12, 0x9c15)
SelectFewer(0x9c1b)
SelectFewer(0x9c21)
SelectFewer(0x9c24, 0x9c25)
SelectFewer(0x9c2d, 0x9c30)
SelectFewer(0x9c32)
SelectFewer(0x9c39, 0x9c3b)
SelectFewer(0x9c3e)
SelectFewer(0x9c46, 0x9c48)
SelectFewer(0x9c52)
SelectFewer(0x9c57)
SelectFewer(0x9c5a)
SelectFewer(0x9c60)
SelectFewer(0x9c67)
SelectFewer(0x9c76)
SelectFewer(0x9c78)
SelectFewer(0x9ce5)
SelectFewer(0x9ce7)
SelectFewer(0x9ce9)
SelectFewer(0x9ceb, 0x9cec)
SelectFewer(0x9cf0)
SelectFewer(0x9cf3, 0x9cf4)
SelectFewer(0x9cf6)
SelectFewer(0x9d03)
SelectFewer(0x9d06, 0x9d09)
SelectFewer(0x9d0e)
SelectFewer(0x9d12)
SelectFewer(0x9d15)
SelectFewer(0x9d1b)
SelectFewer(0x9d1f)
SelectFewer(0x9d23)
SelectFewer(0x9d26)
SelectFewer(0x9d28)
SelectFewer(0x9d2a, 0x9d2c)
SelectFewer(0x9d3b)
SelectFewer(0x9d3e, 0x9d3f)
SelectFewer(0x9d41)
SelectFewer(0x9d44)
SelectFewer(0x9d46)
SelectFewer(0x9d48)
SelectFewer(0x9d50, 0x9d51)
SelectFewer(0x9d59)
SelectFewer(0x9d5c, 0x9d5e)
SelectFewer(0x9d60, 0x9d61)
SelectFewer(0x9d64)
SelectFewer(0x9d6c)
SelectFewer(0x9d6f)
SelectFewer(0x9d72)
SelectFewer(0x9d7a)
SelectFewer(0x9d87)
SelectFewer(0x9d89)
SelectFewer(0x9d8f)
SelectFewer(0x9d9a)
SelectFewer(0x9da4)
SelectFewer(0x9da9)
SelectFewer(0x9dab)
SelectFewer(0x9daf)
SelectFewer(0x9db2)
SelectFewer(0x9db4)
SelectFewer(0x9db8)
SelectFewer(0x9dba, 0x9dbb)
SelectFewer(0x9dc1, 0x9dc2)
SelectFewer(0x9dc4)
SelectFewer(0x9dc6)
SelectFewer(0x9dcf)
SelectFewer(0x9dd3)
SelectFewer(0x9dd9)
SelectFewer(0x9de6)
SelectFewer(0x9ded)
SelectFewer(0x9def)
SelectFewer(0x9df2)
SelectFewer(0x9df8, 0x9dfa)
SelectFewer(0x9dfd)
SelectFewer(0x9e1a, 0x9e1b)
SelectFewer(0x9e1e)
SelectFewer(0x9e75)
SelectFewer(0x9e78, 0x9e79)
SelectFewer(0x9e7d)
SelectFewer(0x9e7f)
SelectFewer(0x9e81)
SelectFewer(0x9e88)
SelectFewer(0x9e8b, 0x9e8c)
SelectFewer(0x9e91, 0x9e93)
SelectFewer(0x9e95)
SelectFewer(0x9e97)
SelectFewer(0x9e9d)
SelectFewer(0x9e9f)
SelectFewer(0x9ea5, 0x9ea6)
SelectFewer(0x9ea9, 0x9eaa)
SelectFewer(0x9ead)
SelectFewer(0x9eb8, 0x9ebc)
SelectFewer(0x9ebe, 0x9ebf)
SelectFewer(0x9ec4)
SelectFewer(0x9ecc, 0x9ed0)
SelectFewer(0x9ed2)
SelectFewer(0x9ed4)
SelectFewer(0x9ed8, 0x9ed9)
SelectFewer(0x9edb, 0x9ede)
SelectFewer(0x9ee0)
SelectFewer(0x9ee5)
SelectFewer(0x9ee8)
SelectFewer(0x9eef)
SelectFewer(0x9ef4)
SelectFewer(0x9ef6, 0x9ef7)
SelectFewer(0x9ef9)
SelectFewer(0x9efb, 0x9efd)
SelectFewer(0x9f07, 0x9f08)
SelectFewer(0x9f0e)
SelectFewer(0x9f13)
SelectFewer(0x9f15)
SelectFewer(0x9f20, 0x9f21)
SelectFewer(0x9f2c)
SelectFewer(0x9f3b)
SelectFewer(0x9f3e)
SelectFewer(0x9f4a, 0x9f4b)
SelectFewer(0x9f4e, 0x9f4f)
SelectFewer(0x9f52)
SelectFewer(0x9f54)
SelectFewer(0x9f5f, 0x9f63)
SelectFewer(0x9f66, 0x9f67)
SelectFewer(0x9f6a)
SelectFewer(0x9f6c)
SelectFewer(0x9f72)
SelectFewer(0x9f76, 0x9f77)
SelectFewer(0x9f8d)
SelectFewer(0x9f95)
SelectFewer(0x9f9c, 0x9f9d)
SelectFewer(0x9fa0)

# Clear selected glyphs
Clear()

# Generate a TrueType font minified
SelectAll()
ScaleToEm(320)
SetFontHasVerticalMetrics(0)
Generate(OUTPUT_FONT_TTF_MIN)
Print("Generated a TrueType font minified.")

# Generate a SVG font minified
#Generate(OUTPUT_FONT_SVG_MIN)
#Print("Generated a SVG font minified.")

# Generate a WebOpenFontFormat font minified
#Generate(OUTPUT_FONT_WOFF_MIN)
#Print("Generated a WebOpenFontFormat font minified.")

Print("Completed.")

